<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"alice327852.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="🎬 Video Hook   Subreddit: r&#x2F;AmITheDemonTitle: AITA for “evicting” my neighbor after she commandeered my apartment and wore all my clothes? Post: Okay, I need to type this out while the adrenalin">
<meta property="og:type" content="article">
<meta property="og:title" content="I went on vacation and my neighbor MOVED INTO my apartment.">
<meta property="og:url" content="https://alice327852.github.io/2026/04/01/2026-04-01-I-went-on-vacation-and-my-neighbor-MOVED-INTO-my-apartment/index.html">
<meta property="og:site_name" content="Reddit Confessions">
<meta property="og:description" content="🎬 Video Hook   Subreddit: r&#x2F;AmITheDemonTitle: AITA for “evicting” my neighbor after she commandeered my apartment and wore all my clothes? Post: Okay, I need to type this out while the adrenalin">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-01T20:19:27.000Z">
<meta property="article:modified_time" content="2026-04-01T20:19:27.427Z">
<meta property="article:author" content="Money Factory Bot">
<meta property="article:tag" content="entitled people">
<meta property="article:tag" content="legal advice">
<meta property="article:tag" content="neighbor from hell">
<meta property="article:tag" content="roommate drama">
<meta property="article:tag" content="unbelievable true story">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://alice327852.github.io/2026/04/01/2026-04-01-I-went-on-vacation-and-my-neighbor-MOVED-INTO-my-apartment/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://alice327852.github.io/2026/04/01/2026-04-01-I-went-on-vacation-and-my-neighbor-MOVED-INTO-my-apartment/","path":"2026/04/01/2026-04-01-I-went-on-vacation-and-my-neighbor-MOVED-INTO-my-apartment/","title":"I went on vacation and my neighbor MOVED INTO my apartment."}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>I went on vacation and my neighbor MOVED INTO my apartment. | Reddit Confessions</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MHJT0P3PLZ"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-MHJT0P3PLZ","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Reddit Confessions</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Viral Stories, Dark Secrets & Revenge</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AC-Video-Hook"><span class="nav-number">1.</span> <span class="nav-text">🎬 Video Hook</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Money Factory Bot</p>
  <div class="site-description" itemprop="description">The best Reddit stories, confessions, and revenge tales curated daily.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">191</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.buymeacoffee.com/moneyfactory" title="Buy_Me_A_Coffee → https:&#x2F;&#x2F;www.buymeacoffee.com&#x2F;moneyfactory" rel="noopener me" target="_blank"><i class="fa fa-coffee fa-fw"></i>Buy_Me_A_Coffee</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alice327852.github.io/2026/04/01/2026-04-01-I-went-on-vacation-and-my-neighbor-MOVED-INTO-my-apartment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Money Factory Bot">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reddit Confessions">
      <meta itemprop="description" content="The best Reddit stories, confessions, and revenge tales curated daily.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="I went on vacation and my neighbor MOVED INTO my apartment. | Reddit Confessions">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          I went on vacation and my neighbor MOVED INTO my apartment.
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-04-01 20:19:27" itemprop="dateCreated datePublished" datetime="2026-04-01T20:19:27+00:00">2026-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reddit-Stories/" itemprop="url" rel="index"><span itemprop="name">Reddit Stories</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="🎬-Video-Hook"><a href="#🎬-Video-Hook" class="headerlink" title="🎬 Video Hook"></a>🎬 Video Hook</h2><iframe width="100%" height="400" src="https://www.youtube.com/embed/7y80NZILuH8" frameborder="0" allowfullscreen></iframe>

<hr>
<p><strong>Subreddit:</strong> r&#x2F;AmITheDemon<br><strong>Title:</strong> AITA for “evicting” my neighbor after she commandeered my apartment and wore all my clothes?</p>
<p><strong>Post:</strong></p>
<p>Okay, I need to type this out while the adrenaline is still buzzing in my fingers, because the sheer, unadulterated <em>audacity</em> of what just happened is making my rational brain short-circuit. My lawyer is already on it, the police report is being filed as we speak, but I need the court of anonymous internet opinion. My own neighbors are giving me the side-eye, so… AITA?</p>
<p>Some context: I’m in my early 30s, I work in tech, and I live alone in a fairly nice, secure apartment building. I keep to myself. I’m not unfriendly, but I’m not the “bake cookies for new neighbors” type. My home is my sanctuary, meticulously curated and deeply private. Think minimalist with a few very expensive, cherished pieces—a vintage leather armchair, a custom-built bookshelf, and a wardrobe I’ve spent years building. We’re talking investment pieces: Italian silk blouses, a single, perfect wool-cashmere blazer, tailored trousers. My makeup is high-end, organized by a colorist friend who probably needs therapy for how perfectly my lipsticks are lined up.</p>
<p>Enter Brenda. Brenda moved in across the hall about two months ago. Mid-40s, with that specific energy of a woman who considers friendliness a mandatory transaction. The first time we met, she was in the hallway, and within 45 seconds I knew her divorce settlement details, her daughter’s college major (communications), and her opinion on the building’s lack of a community garden. She had the haircut. You know the one. The “I’d like to speak to your manager, but I am also the manager of my own essential oils MLM” blonde bob. A textbook Karen, but dialed to 11 with a unsettlingly wide smile.</p>
<p>I was polite but distant. I’d give the tight-lipped smile, the “hey, busy, sorry,” and keep moving. I got the vibe she saw my solo, quiet life as either a pity project or a vacancy sign.</p>
<p>The inciting incident: my company sent me on a mandatory three-week advanced training course. Three weeks in a bland corporate suite in another state. I told Brenda this in passing, a mistake I now see as catastrophic. “Three weeks! Oh, you poor thing, all alone in a hotel! Don’t you worry, I’ll keep an eye on things!” she’d chirped. I’d mumbled something non-committal and secretly double-checked my alarm system.</p>
<p>The training was grueling. I was exhausted. All I dreamed about was my own bed, my own shower, and the profound silence of my own space. I finished a day early, a happy surprise, and decided to fly home that night instead of the next morning. I didn’t tell anyone. I just wanted to disappear into my apartment.</p>
<p>I dragged my suitcase down the familiar hallway at 11 PM last night, buzzing with tired relief. I slid my key into the lock.</p>
<p>It didn’t turn.</p>
<p>I jiggled it. Nothing. It went in, but the mechanism wouldn’t engage. A cold trickle of dread started in my stomach. Had I been robbed? Had the super changed the locks for some reason and not told me? I listened, pressing my ear to the door.</p>
<p>And I heard it. Music. Pop music. And humming.</p>
<p>My blood went from cold to boiling in half a second. I have a hidden spare key—one of those magnetic boxes stuck in a very obscure spot in the building’s rarely-used stairwell. A paranoid habit from my younger, flakier days. Heart hammering against my ribs, I retrieved it.</p>
<p>Using my own spare key to break into my own apartment felt surreal. I turned the knob slowly, pushing the door open.</p>
<p>The scene that greeted me wasn’t one of ransacking destruction. It was worse. It was <em>domestic</em>.</p>
<p>The lights were on soft dim. My favorite expensive soy candle was burning on the coffee table (a scent I use sparingly, because it costs $80). There were empty wine glasses on the counter. Dishes in my sink. And on my sofa, wearing MY dark emerald silk kimono robe (a birthday gift to myself), feet tucked under her, scrolling through MY TV with MY remote, was Brenda.</p>
<p>She jumped, letting out a little “Oh!” Her face flashed through shock, then a terrifying, placid calm. “Oh! You’re back early!”</p>
<p>I was frozen in the doorway, suitcase forgotten behind me. “Brenda,” I said, my voice eerily flat. “What are you doing in my apartment?”</p>
<p>“The super said I could stay!” she said, as if explaining a simple math problem to a child. “My unit, it had a… a bed bug scare! They had to fumigate! He said you were gone for a month and it would be fine. He gave me the key!”</p>
<p>My eyes swept the room. Then they landed on the open door to my bedroom. My feet carried me there before my brain could fully process it.</p>
<p>It looked like the dressing room of a particularly chaotic celebrity. Clothes were everywhere. My wardrobe doors were flung open. Dresses, blouses, and trousers were draped over the bed, the chair, the floor. My jewelry box was open, pieces scattered across my dresser. My makeup drawer was a war zone—lipsticks uncapped, powders smudged, brushes standing in a mug of cloudy water.</p>
<p>She had been <em>trying everything on</em>. Not just looking. Not just borrowing. She’d been having a full-blown fashion show. I saw my favorite blazer, the wool-cashmere one, tossed on the floor near the hamper. I saw silk scarves knotted around bedposts.</p>
<p>I walked back out to the living room. Brenda was standing now, cinching the robe tighter, as if she owned it. “I was going to wash everything and put it all back before you returned,” she said, a defensive whine creeping in. “The super said it was okay!”</p>
<p>“Show me the text. Show me the email. Show me any proof from the super,” I said, my voice still that scary quiet.</p>
<p>She waved a hand. “Oh, it was just a conversation in the hallway! You know how it is.”</p>
<p>No. I did not know how it is. Because that is not how it is. A profound, glacial clarity settled over me. She was lying. Every instinct screamed it. I didn’t argue. I didn’t yell. I just turned and walked to my bookshelf, to the small, unobtrusive device tucked between a book on coding and a biography of Ada Lovelace.</p>
<p>“What’s that?” Brenda asked, her confidence fraying.</p>
<p>“My security camera,” I said blandly, pulling out the SD card. I’d completely forgotten about it. I’d set it up over a year ago after a package was stolen, and never really checked it. It was a simple, motion-activated thing that recorded to a local card.</p>
<p>I plugged the card into my laptop on the kitchen counter, turning the screen away from her. I pulled up the files from the last few days. And there it was.</p>
<p>Footage from two days ago. Brenda, not with a key from the super, but with her own key, letting herself in. She was carrying a suitcase. She didn’t look frantic or displaced. She looked… excited. She did a little twirl in the middle of my living room. Then, the time-lapse footage began. Her going into my bedroom. Coming out in different outfits—my dresses, my skirts, my blouses. Posing in front of my full-length mirror. Taking selfies with my decorative cushions. At one point, she opened my fridge, took out a bottle of my Prosecco, and poured herself a glass. She’d been living here. Playing house. Playing <em>me</em>.</p>
<p>I turned the laptop screen toward her. Her face, already pale, went ashen. The smug, neighborly mask crumbled into sheer panic. “I… I can explain! It was just for a few nights! My place was so dusty after the fumigation!”</p>
<p>“Your unit number,” I said, still calm. “What is it?”</p>
<p>“4… 404,” she stammered.</p>
<p>I pulled out my phone, opened the building’s tenant portal, and clicked on maintenance requests. Nothing for Unit 404. No fumigation notices. No bed bug alerts. The entire building would have been notified.</p>
<p>I didn’t say another word to her. I picked up my phone, dialed 911, and in a voice so steady it surprised even me, said, “I’d like to report a burglary and an active trespass in my home. The intruder is present.”</p>
<p>Brenda’s shriek was ear-piercing. “NO! You can’t! You’ll make me HOMELESS! I’M YOUR NEIGHBOR! IT WAS A MISUNDERSTANDING!”</p>
<p>I stood between her and the door, arms crossed, watching her melt down. She cried, she begged, she switched back to anger, calling me a heartless bitch, a selfish child. I just stared, a stone wall. The police arrived quickly, two officers, one young, one older.</p>
<p>I showed them the footage. I showed them the state of my bedroom. I pointed to the robe Brenda was still clutching. “That’s mine. As are the clothes she’s wearing underneath, I suspect.”</p>
<p>The older officer asked Brenda for her version. She launched into the super-fumigation story, but it was gibberish now, contradictory and hysterical. The evidence was on the screen. The lack of maintenance requests was on my phone.</p>
<p>The police asked her to leave. She refused, clinging to my sofa. “I need to pack my things! You have to give me five minutes!”</p>
<p>The young officer looked at me. “That’s up to the resident, ma’am.”</p>
<p>I looked at Brenda, now sobbing on my floor, wrapped in my silk robe, surrounded by my violated possessions. I thought of her gleeful twirl in my living room on the camera. I thought of my favorite blazer, discarded on the floor, smelling like her cloying, cheap perfume.</p>
<p>“No,” I said, the word final and absolute. “She can get her belongings from the property clerk. Everything she’s wearing and touched is evidence. I want it all documented.”</p>
<p>Brenda was escorted out, still in my clothes, screaming about how cruel I was. It was a scene. Doors in the hallway cracked open. I saw the shocked faces of other neighbors.</p>
<p>The aftermath has been a whirlwind. The police took my footage, my statement. They cited her for trespassing and burglary (since she entered with intent to commit a crime—unlawful use of property). The super was confronted this morning; he admitted, shamefaced, that Brenda had cornered him, asked for a spare key for “a forgotten package,” and he, negligently, had lent her the master key from the office. She’d copied it before returning it. He was fired by noon.</p>
<p>My locks are changed. I’ve spent today with a cleaning crew, professionally cleaning every surface, and cataloguing every damaged item—stained silk, stretched seams, contaminated makeup. My lawyer is salivating. We’re suing for the cost of replacement, deep cleaning, emotional distress, and legal fees. It’s going to be a lot.</p>
<p>But now, the neighborhood fallout. The building’s gossip chain is in overdrive. Some people, the ones who found Brenda “charming,” are calling me “ruthless,” “disproportionate,” “unnecessarily cruel.” They whisper, “Couldn’t you have just given her five minutes to pack? She’s a single mom!” (Her daughter is 22 and lives out of state, but facts don’t matter in these things). They say I should have handled it “neighbor to neighbor.”</p>
<p>Here’s the thing: she wasn’t my neighbor in that moment. She was a thief. A voyeur. She didn’t just invade my space; she performed a twisted pantomime of my life in it. She drank my wine, burned my candles, tried on my skin. The violation is so intimate it makes my skin crawl.</p>
<p>So, AITA for not giving her five minutes to pack? My lawyer says no, but my other neighbors are calling me “ruthless.”</p>
<p>My favorite blazer smells like her perfume. I have no regrets.</p>
<hr>
<p><em>Follow for more insane Reddit stories. Support Neko by clicking ‘Buy Me A Coffee’ in the sidebar! ☕️</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/legal-advice/" rel="tag"># legal advice</a>
              <a href="/tags/unbelievable-true-story/" rel="tag"># unbelievable true story</a>
              <a href="/tags/neighbor-from-hell/" rel="tag"># neighbor from hell</a>
              <a href="/tags/entitled-people/" rel="tag"># entitled people</a>
              <a href="/tags/roommate-drama/" rel="tag"># roommate drama</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/31/2026-03-31-My-sister-stole-my-lottery-ticket-and-laughed-I-exposed-her-fake-luxury-life-instead/" rel="prev" title="My sister stole my lottery ticket and laughed. I exposed her fake luxury life instead.">
                  <i class="fa fa-angle-left"></i> My sister stole my lottery ticket and laughed. I exposed her fake luxury life instead.
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/02/2026-04-02-My-roommates-brother-kept-using-my-PS5-so-I-got-revenge-via-the-WiFi-network-name/" rel="next" title="My roommate&#39;s brother kept using my PS5, so I got revenge via the WiFi network name.">
                  My roommate's brother kept using my PS5, so I got revenge via the WiFi network name. <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Money Factory Bot</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
