<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"alice327852.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="🎬 Video Hook   Title: AITA for suing my “friend” for everything after they destroyed my gaming PC? Sub: r&#x2F;AITAH Hey everyone. Long-time lurker, first-time poster. I need to know if I went too fa">
<meta property="og:type" content="article">
<meta property="og:title" content="My friend destroyed my $4,000 PC because I wouldn&#39;t loan it to him. So I sued him.">
<meta property="og:url" content="https://alice327852.github.io/2026/03/13/2026-03-13-My-friend-destroyed-my-4000-PC-because-I-wouldnt-loan-it-to-him-So-I-sued-him/index.html">
<meta property="og:site_name" content="Reddit Confessions">
<meta property="og:description" content="🎬 Video Hook   Title: AITA for suing my “friend” for everything after they destroyed my gaming PC? Sub: r&#x2F;AITAH Hey everyone. Long-time lurker, first-time poster. I need to know if I went too fa">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-13T12:40:31.000Z">
<meta property="article:modified_time" content="2026-03-13T12:40:31.711Z">
<meta property="article:author" content="Money Factory Bot">
<meta property="article:tag" content="aita">
<meta property="article:tag" content="friendship">
<meta property="article:tag" content="legal advice">
<meta property="article:tag" content="pc gaming">
<meta property="article:tag" content="petty revenge">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://alice327852.github.io/2026/03/13/2026-03-13-My-friend-destroyed-my-4000-PC-because-I-wouldnt-loan-it-to-him-So-I-sued-him/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://alice327852.github.io/2026/03/13/2026-03-13-My-friend-destroyed-my-4000-PC-because-I-wouldnt-loan-it-to-him-So-I-sued-him/","path":"2026/03/13/2026-03-13-My-friend-destroyed-my-4000-PC-because-I-wouldnt-loan-it-to-him-So-I-sued-him/","title":"My friend destroyed my $4,000 PC because I wouldn't loan it to him. So I sued him."}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>My friend destroyed my $4,000 PC because I wouldn't loan it to him. So I sued him. | Reddit Confessions</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MHJT0P3PLZ"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-MHJT0P3PLZ","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Reddit Confessions</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Viral Stories, Dark Secrets & Revenge</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AC-Video-Hook"><span class="nav-number">1.</span> <span class="nav-text">🎬 Video Hook</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Money Factory Bot</p>
  <div class="site-description" itemprop="description">The best Reddit stories, confessions, and revenge tales curated daily.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">183</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.buymeacoffee.com/moneyfactory" title="Buy_Me_A_Coffee → https:&#x2F;&#x2F;www.buymeacoffee.com&#x2F;moneyfactory" rel="noopener me" target="_blank"><i class="fa fa-coffee fa-fw"></i>Buy_Me_A_Coffee</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alice327852.github.io/2026/03/13/2026-03-13-My-friend-destroyed-my-4000-PC-because-I-wouldnt-loan-it-to-him-So-I-sued-him/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Money Factory Bot">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reddit Confessions">
      <meta itemprop="description" content="The best Reddit stories, confessions, and revenge tales curated daily.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="My friend destroyed my $4,000 PC because I wouldn&#39;t loan it to him. So I sued him. | Reddit Confessions">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My friend destroyed my $4,000 PC because I wouldn't loan it to him. So I sued him.
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-03-13 12:40:31" itemprop="dateCreated datePublished" datetime="2026-03-13T12:40:31+00:00">2026-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reddit-Stories/" itemprop="url" rel="index"><span itemprop="name">Reddit Stories</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="🎬-Video-Hook"><a href="#🎬-Video-Hook" class="headerlink" title="🎬 Video Hook"></a>🎬 Video Hook</h2><iframe width="100%" height="400" src="https://www.youtube.com/embed/ybTZjxV3lPo" frameborder="0" allowfullscreen></iframe>

<hr>
<p><strong>Title:</strong> AITA for suing my “friend” for everything after they destroyed my gaming PC?</p>
<p><strong>Sub:</strong> r&#x2F;AITAH</p>
<p>Hey everyone. Long-time lurker, first-time poster. I need to know if I went too far, because my social circle is currently split down the middle and I’m sitting here looking at a certified court judgment wondering if I’m the villain. Buckle up, it’s a long one.</p>
<p><strong>Part 1: The Backstory – Blood, Sweat, and RGB</strong></p>
<p>I (25M) am a PC enthusiast. Not just a casual gamer; this is my passion. My dream since I was a teenager was to build an absolute monster of a rig. But we weren’t rich. So, for the past four years, I’ve been working two jobs—a daytime admin position and weekend shifts at a local electronics store—scrimping and saving every extra penny. No vacations, no fancy car, just a savings account labeled “The Ascension Fund.”</p>
<p>Two years ago, I finally started the build. It was a piece-by-piece labor of love. An RTX 4090 I camped out for. A Ryzen 9 processor. 64GB of RAM. Custom water-cooling loop with soft tubing (I’m not <em>that</em> crazy). A monitor that could probably be used for minor surgical procedures. All in, with peripherals, it was about $4,000. This machine wasn’t just a computer; it was a testament to my discipline. My sanctuary.</p>
<p>Enter Chris (26M). We’d been friends since community college. He was the “fun” one, but with a chronic case of what the internet calls “choosing beggar” syndrome. He had a decent job but blew his money on parties and gadgets he’d quickly abandon. He’d always been envious of my tech knowledge.</p>
<p>It started small. “Hey, you’re good with computers, my laptop’s slow. Fix it for me?” I did, for pizza. Then it escalated. “You got your new GPU? Sweet! Can I have your old one?” When I said I’d sold it to fund the new one, he sulked. “A real friend would have just given it to me.” That phrase became his mantra.</p>
<p>He’d pester me for free game codes from my side job, demand I come over to fix his internet, and always, <em>always</em> made passive-aggressive comments about my PC. “Must be nice to waste money on a glorified Netflix machine,” he’d say, while begging to come over to play the latest AAA titles on max settings.</p>
<p><strong>Part 2: The Inciting Incident – “A Vital Streaming Opportunity”</strong></p>
<p>Two months ago, Chris announced he was going to be a streamer. He bought a cheap mic and a green screen and declared it his destiny. Last month, he called me, frantic.</p>
<p>“Dude! I got raided by some medium-sized streamer! My viewer count shot up! But my potato PC can’t handle streaming the new <em>Eternal Conquest</em> at decent quality. I need to capitalize on this! Let me borrow your PC for the weekend. It’s a <em>vital streaming opportunity</em>.”</p>
<p>I said no. Gently at first. “Chris, man, I don’t loan out my PC. It’s too personal, too much of my life is on there.” Then firmly as he pushed. “The answer is no. Not happening.”</p>
<p>He exploded. “After everything I’ve done for you? I introduced you to your roommate! This is how you repay me? You’re hoarding your talent and tools! You’re selfish!” He hung up. I felt a pit in my stomach, but also relief. Maybe this would be the end of it.</p>
<p><strong>Part 3: The Destruction – Sugar, Spite, and Everything Not Nice</strong></p>
<p>I had a weekend shift at the electronics store. My roommate, Leo, a generally chill but sometimes oblivious guy, was home. I’d told him about the fight, but I guess it didn’t register as “defcon level threat.”</p>
<p>While I was at work, Chris showed up at our apartment. Leo later told me, shamefaced, that Chris seemed “really sorry and wanted to apologize.” Leo, trying to be a peacemaker, let him in. Chris said he’d wait in my room to surprise me. Leo thought it was a nice gesture.</p>
<p>I have a Nest cam in my room. I’d installed it a year back after a package theft scare, hidden among some collectibles on a high shelf. I’d never mentioned it to anyone. Paranoia pays off, folks.</p>
<p>I got a motion alert on my phone. I watched, confused, as Chris walked into my room. My confusion turned to ice-cold horror. He sat at my desk, tried to log in, failed (password protected, obviously), and tried again. On the third fail, he slammed his fist on the desk.</p>
<p>The audio picked up his muttering. “Stupid selfish a**hole. Thinks he’s better than everyone. Won’t share… won’t help a friend…”</p>
<p>Then he stood up. He looked around, picked up a half-finished can of soda <em>he himself had brought in</em>, and with a look of pure, concentrated spite, he poured it slowly, deliberately, into the top vents of my PC tower. The fizzy liquid cascaded over the motherboard, the GPU, the reservoir. He shook the last drops out.</p>
<p>I was screaming at my phone screen in the stockroom at work. But it wasn’t over.</p>
<p>He then grabbed my monitor, ripped it off the arm, and threw it on the floor. The crack was sickening. He stomped on it once for good measure. He found a notepad on my desk, scribbled something, and left it propped on the wreckage. Then he walked out, calmly telling Leo, “He’s not home. Tell him I stopped by.”</p>
<p>The note read: <strong>“You don’t deserve nice things if you won’t share with friends.”</strong></p>
<p><strong>Part 4: The Evidence &amp; Confrontation</strong></p>
<p>I drove home like a man possessed. The scene was worse in person. The sticky smell of citrus soda, the glint of shattered screen, the corpse of my dream machine. I cried. I’m not ashamed to admit it.</p>
<p>Then I remembered the camera. I downloaded the HD clip with crystal-clear video and perfect audio. I sent it to Chris via text with one line: <strong>“You have 24 hours to arrange full payment for the replacement value of my PC and monitor: $4,200.”</strong></p>
<p>His response was infuriating. <strong>“Whoa, dude, it was an accident! I tripped! You left the soda there! You provoked me by being so selfish! Just use your homeowners insurance or something. Don’t be dramatic.”</strong></p>
<p>I showed the footage and texts to our mutual friends, expecting support. Instead, I got a wave of “be the bigger person” comments.<br><em>“Chris is going through a lot, his dad’s on his case about his job.”</em><br><em>“You know how he gets. Just let it go. You can save up again.”</em><br><em>“Suing a friend? That’s cold, man. It’s just stuff.”</em></p>
<p>“Just stuff.” That sealed it for me.</p>
<p><strong>Part 5: The Revenge – Lawyering Up (With Mom’s Help)</strong></p>
<p>My parents are retired. My mom used to be a legal secretary. I called her, sobbing with rage. She went from sympathetic to stone-cold professional in seconds. “You have video? Unambiguous? That’s your case. Do not talk to him again. Do not post the video online yet. We’re going to the police, then to court.”</p>
<p>I filed a police report for felony destruction of property (the value pushed it into that territory in our state). The cops saw the video, winced, and paid Chris a visit. He told them it was “an emotional outburst” and that I had “bullied him” into it. They didn’t buy it, but said it was a civil matter for full repayment.</p>
<p>So, I sued. In small claims court for the maximum allowed, which covered most of the value. My mom helped me draft the filing, meticulous and dry. We asked for the replacement cost, the court fees, and a bit for “emotional distress” (the inability to work from home on my projects, the sheer violation).</p>
<p>Chris was served. His response? He COUNTERSUED me for defamation, claiming the police report and my lawsuit were ruining his reputation and his “burgeoning streaming career.”</p>
<p><strong>Part 6: The Day in Court – Justice, Served Cold</strong></p>
<p>The court date arrived. Chris showed up with no lawyer, looking cocky. I had my printed evidence, a timeline, and receipts for every component.</p>
<p>The judge, a no-nonsense woman in her 50s, watched the security footage on a laptop. Her face was impassive. She listened to my statement about the years of saving, the deliberate nature of the act.</p>
<p>Then Chris spoke. He rambled about friendship, my selfishness, his “moment of passion,” and how I was a “tech elitist” who drove him to it. He claimed the defamation was causing him “mental anguish.”</p>
<p>The judge stopped him. “Mr. [Chris], did you, or did you not, pour a beverage into the computer and destroy the monitor as shown in this video?”<br>Chris: “Well, yes, but—”<br>Judge: “And was this computer and monitor the property of the plaintiff?”<br>Chris: “Yes, but he—”<br>Judge: “The counterclaim for defamation is dismissed. This is a straightforward case of intentional destruction of property.”</p>
<p>She ruled in my favor for the full amount I’d asked for, plus the court costs: a total judgment of <strong>$5,200</strong>. She entered the judgment immediately. Chris turned pale. The judge advised him this was now a legal debt, and if he did not arrange payment, I could pursue wage garnishment.</p>
<p><strong>Part 7: The Aftermath – Garnished and Ghosted</strong></p>
<p>Chris didn’t pay. Not a cent. He ranted on social media about a “rich friend ruining his life over a mistake.” I didn’t engage. With the court judgment, I filed for wage garnishment with his employer.</p>
<p>Two weeks later, he was let go from his job. His employer didn’t want the administrative hassle, and his performance, I heard, had been slipping. He blamed me publicly for that too. The mutual friends who told me to “let it go” suddenly saw the video in a new light now that a judge had spoken. Most have quietly distanced themselves from him. Leo, feeling guilty, covered my increased rent share for two months.</p>
<p>The garnishment order now follows him to his new job. Every paycheck, I get a small piece of my life back. It’ll take years, but the principle is what matters.</p>
<p><strong>The Final Twist – The Glory Build</strong></p>
<p>With the first garnished payment and my continued savings, I did it. I built a new PC. I called it the “Phoenix” build. It’s even better than the last one. I posted the triumphant, RGB-glowing finished product on r&#x2F;pcmasterrace with the title: <strong>“They killed my firstborn. So I built something they can’t even imagine.”</strong> The story in the comments blew up. It was… cathartic.</p>
<p>So, Reddit, AITA? I took a friend to court, pursued his wages until he lost his job, and used the money to essentially rub a better PC in his face. My conscience is mostly clear—that video plays in my head whenever I doubt myself. But sometimes, in the quiet glow of my new rig, I wonder if I became the monster he always accused me of being.</p>
<p><strong>TL;DR:</strong> My choosing beggar “friend” destroyed my $4K PC when I wouldn’t let him borrow it. I had it on camera. Mutual friends told me to let it go. I sued, won, and now his wages are being garnished. He lost his job and blames me. I built a better PC with the settlement money.</p>
<hr>
<p><em>Follow for more insane Reddit stories. Support Neko by clicking ‘Buy Me A Coffee’ in the sidebar! ☕️</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/friendship/" rel="tag"># friendship</a>
              <a href="/tags/legal-advice/" rel="tag"># legal advice</a>
              <a href="/tags/petty-revenge/" rel="tag"># petty revenge</a>
              <a href="/tags/pc-gaming/" rel="tag"># pc gaming</a>
              <a href="/tags/aita/" rel="tag"># aita</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/13/2026-03-13-My-mom-tried-to-ruin-my-wedding-dress-What-happened-next-is-the-best-revenge/" rel="prev" title="My mom tried to ruin my wedding dress. What happened next is the best revenge.">
                  <i class="fa fa-angle-left"></i> My mom tried to ruin my wedding dress. What happened next is the best revenge.
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/14/2026-03-14-My-Sister-Totaled-My-Car-What-I-Found-In-The-Wreckage-Changed-My-Life/" rel="next" title="My Sister Totaled My Car. What I Found In The Wreckage Changed My Life.">
                  My Sister Totaled My Car. What I Found In The Wreckage Changed My Life. <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Money Factory Bot</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
