<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"alice327852.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="🎬 Video Hook   (Subreddit: r&#x2F;pettyrevenge) (Title: My lazy roommate ate my “last meal” anniversary dinner. It cost them $50 million.) For three years, I shared an apartment with a human-shaped b">
<meta property="og:type" content="article">
<meta property="og:title" content="My roommate stole my anniversary dinner. He had no idea what was in the tiramisu.">
<meta property="og:url" content="https://alice327852.github.io/2026/04/23/2026-04-23-My-roommate-stole-my-anniversary-dinner-He-had-no-idea-what-was-in-the-tiramisu/index.html">
<meta property="og:site_name" content="Reddit Confessions">
<meta property="og:description" content="🎬 Video Hook   (Subreddit: r&#x2F;pettyrevenge) (Title: My lazy roommate ate my “last meal” anniversary dinner. It cost them $50 million.) For three years, I shared an apartment with a human-shaped b">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-23T20:13:20.000Z">
<meta property="article:modified_time" content="2026-04-23T20:13:20.755Z">
<meta property="article:author" content="Money Factory Bot">
<meta property="article:tag" content="instant karma">
<meta property="article:tag" content="petty revenge">
<meta property="article:tag" content="roommate story">
<meta property="article:tag" content="true story">
<meta property="article:tag" content="unbelievable revenge">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://alice327852.github.io/2026/04/23/2026-04-23-My-roommate-stole-my-anniversary-dinner-He-had-no-idea-what-was-in-the-tiramisu/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://alice327852.github.io/2026/04/23/2026-04-23-My-roommate-stole-my-anniversary-dinner-He-had-no-idea-what-was-in-the-tiramisu/","path":"2026/04/23/2026-04-23-My-roommate-stole-my-anniversary-dinner-He-had-no-idea-what-was-in-the-tiramisu/","title":"My roommate stole my anniversary dinner. He had no idea what was in the tiramisu."}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>My roommate stole my anniversary dinner. He had no idea what was in the tiramisu. | Reddit Confessions</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MHJT0P3PLZ"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-MHJT0P3PLZ","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Reddit Confessions</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Viral Stories, Dark Secrets & Revenge</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AC-Video-Hook"><span class="nav-number">1.</span> <span class="nav-text">🎬 Video Hook</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Money Factory Bot</p>
  <div class="site-description" itemprop="description">The best Reddit stories, confessions, and revenge tales curated daily.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">218</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.buymeacoffee.com/moneyfactory" title="Buy_Me_A_Coffee → https:&#x2F;&#x2F;www.buymeacoffee.com&#x2F;moneyfactory" rel="noopener me" target="_blank"><i class="fa fa-coffee fa-fw"></i>Buy_Me_A_Coffee</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alice327852.github.io/2026/04/23/2026-04-23-My-roommate-stole-my-anniversary-dinner-He-had-no-idea-what-was-in-the-tiramisu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Money Factory Bot">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reddit Confessions">
      <meta itemprop="description" content="The best Reddit stories, confessions, and revenge tales curated daily.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="My roommate stole my anniversary dinner. He had no idea what was in the tiramisu. | Reddit Confessions">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My roommate stole my anniversary dinner. He had no idea what was in the tiramisu.
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-04-23 20:13:20" itemprop="dateCreated datePublished" datetime="2026-04-23T20:13:20+00:00">2026-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reddit-Stories/" itemprop="url" rel="index"><span itemprop="name">Reddit Stories</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="🎬-Video-Hook"><a href="#🎬-Video-Hook" class="headerlink" title="🎬 Video Hook"></a>🎬 Video Hook</h2><iframe width="100%" height="400" src="https://www.youtube.com/embed/bUycg_acpos" frameborder="0" allowfullscreen></iframe>

<hr>
<p><strong>(Subreddit: r&#x2F;pettyrevenge)</strong></p>
<p><strong>(Title: My lazy roommate ate my “last meal” anniversary dinner. It cost them $50 million.)</strong></p>
<p>For three years, I shared an apartment with a human-shaped black hole of responsibility named Chad. Not the cool, fratty Chad of memes, but a Chad who considered lifting a finger to be strenuous exercise. His contributions to our shared living space were limited to: a faint, persistent odor of stale pizza, a collection of crusty socks fossilized beside the couch, and an uncanny ability to evaporate whenever rent or cleaning supplies were mentioned.</p>
<p>But his most grievous offense was his blatant, unrepentant food theft. My yogurt, my leftover pasta, the fancy cheese I’d hide in the vegetable crisper like contraband—nothing was sacred. We’d had the talks. The tense, post-it note wars. The passive-aggressive fridge locks (which he broke). It always ended the same: him shrugging, saying “You’re too uptight, man. It’s just food,” and me fantasizing about installing a glitter bomb in the leftover lasagna.</p>
<p>This theft, however, was about to graduate from petty to life-altering.</p>
<p>My girlfriend, Maya, and I had our first date at this little, family-run Italian place called <em>Nonna’s Table</em>. It was magic. Faded checkered tablecloths, the smell of simmering garlic and basil, Nonna herself scolding you for not eating enough. It was where we said “I love you,” where I proposed, and where, every year on our anniversary, we’d return to order the same thing: gnocchi in brown butter sage for her, osso buco for me, and a single, shared slice of tiramisu.</p>
<p>Then, six months ago, Nonna retired. The place closed. Maya was heartbroken. Our anniversary tradition, our touchstone, was gone.</p>
<p>So, I decided to rebuild it. I became a man possessed. I scoured the internet for clues, tracked down a former line cook on LinkedIn, and spent months reverse-engineering the recipes. I sourced specific San Marzano tomatoes, hunted for the right brand of mascarpone, practiced gnocchi until my forearms ached. This wasn’t just dinner; it was a time capsule, a love letter on a plate. I’d been saving for the ingredients for ages, sacrificing my own lunches to afford the veal shank and the proper bottle of Barolo for the braise.</p>
<p>The day of our anniversary arrived. I took the day off work. I cooked for eight straight hours. The apartment filled with the exact, soul-stirring aroma of <em>Nonna’s Table</em>. I plated the osso buco with its rich, glossy sauce, the delicate, pillowy gnocchi, the perfect tiramisu in a little glass dish. I arranged it all in two of my best glass meal-prep containers—the fancy ones with the locking, clear lids. It was a masterpiece.</p>
<p>Before sealing the final lid, I did something that felt romantic, a bit silly, but meaningful. That morning, on a whim, I’d bought a single lottery ticket. A “Powerball Plus” or whatever. It was a thing my own granddad used to do for good luck on special occasions. I didn’t even check the numbers. As a final, private flourish, I taped the little rectangular ticket—face down—to the <em>underside</em> of the lid of the container holding the osso buco. My lucky charm. My secret toast to fortune, resting right above the meal that represented all my good fortune already.</p>
<p>I wrote a note in thick, red Sharpie on a bright yellow index card. I didn’t just tape it to the lid; I draped it over the entire container in the fridge, so it was physically impossible to open it without removing the note. It read: “<strong>DO NOT TOUCH. DO NOT EVEN THINK ABOUT IT. ANNIVERSARY DINNER FOR MAYA &amp; I TONIGHT. SERIOUS CONSEQUENCES.</strong>”</p>
<p>I texted Maya: “The portal to the past is open. Be home by 7. Dress code: nostalgic.”</p>
<p>Then I left to pick up the flowers.</p>
<p>I returned at 6:30 PM, bouquet in hand, heart full of sappy anticipation. I opened the fridge.</p>
<p>It was empty. The containers were gone. The note was crumpled on the shelf, a sad, yellow casualty.</p>
<p>A cold, tectonic rage settled into my bones. I walked into the living room. There he was, Chad, sprawled on the couch like a starfish, scrolling on his phone. The empty glass containers were on the coffee table, licked clean. Even the tiramisu glass was spotless.</p>
<p>“Chad.” My voice was eerily calm.</p>
<p>“Hey, dude. You’re a killer cook. That meat thing was insane.”</p>
<p>“You ate it. You ate all of it.”</p>
<p>“Yeah,” he said, not looking up from his phone. “It looked good. I was hungry. You can make more, right?”</p>
<p>The casualness of it. The utter annihilation of something sacred, reduced to “it looked good.” The months of saving, the hours of labor, the entire emotional architecture of my surprise—gone. But beneath the fury, a cold, crystal-clear logic clicked into place. The ticket.</p>
<p>I took a slow breath. “Chad. The note was very clear.”</p>
<p>“Oh, that? Yeah, I saw it. But I figured since you were gonna eat it tonight anyway, the time didn’t really matter.” He finally looked at me, sensing the storm in my silence. “Relax, dude. I’ll Venmo you for the ingredients or whatever. Twenty bucks cover it?”</p>
<p>“The ingredients aren’t the issue,” I said, my eyes locked on the empty container, the lid tossed aside. “Did you… do anything with the lids?”</p>
<p>He frowned. “What? No. I just tossed ‘em in the recycling. The bin out back.” He gestured vaguely. “Why? You need them back? Kinda cheap, man.”</p>
<p>“Under the lid of the osso buco container,” I said, my voice dropping to a whisper. “There was a lottery ticket taped there. A lucky charm. For our anniversary.”</p>
<p>Chad’s face went slack. Then a performative, wide-eyed panic flooded in. Too fast. Too dramatic. “A ticket? What? No way, dude. I didn’t see any ticket. It must’ve… fallen off? Maybe when I opened it?”</p>
<p>“It was taped securely. Face down.”</p>
<p>“Well, I didn’t see it!” he insisted, his voice rising. “I just ripped the lid off and dug in! It must’ve gone in the trash with the container! Oh man, was it a winner?” The greed in that last question was poorly masked.</p>
<p>“I don’t know,” I lied. “I hadn’t checked the numbers yet. But it was mine. Sentimental value, you know?” I let the disappointment hang.</p>
<p>“Shit, man, I’m sorry!” He leapt up, a flurry of false action. “The recycling! It’s probably in the bin! I’ll go dig for it!”</p>
<p>He bolted outside. I watched from the window. He went to the large, shared recycling dumpster, made a show of peering in, then came back inside two minutes later, brushing off his hands.</p>
<p>“No dice, bro. Must’ve gotten hauled away already. That sucks. But hey, it was probably a loser anyway, right?”</p>
<p>I just nodded slowly. “Yeah. Probably.”</p>
<p>The performance was over. I knew, with absolute certainty, what had happened. He’d seen the ticket. He’d peeled it off, checked the numbers on his phone while my osso buco cooled in his gullet, and seen that he was holding fifty million dollars. And in his greedy, pea-brain mind, he’d already claimed it. His plan was simple: deny, destroy the evidence, and wait for me to forget about a “loser” ticket.</p>
<p>What he didn’t know was this: before I taped that ticket to the lid, I did something my meticulous, planner-self always does. I took a clear, high-resolution photograph of both sides of the ticket. I emailed it to myself. I saved it in a secure cloud folder. The ticket was registered in my name, with the lottery commission’s app the moment I bought it.</p>
<p>His theft wasn’t of a potential lottery ticket. It was of the <em>physical bearer instrument</em> for a confirmed, registered, $50 million winning ticket. That’s not finders-keepers. That’s grand larceny.</p>
<p>I went to the recycling dumpster after he went to bed. It took ten minutes of foul-smelling digging, but I found them. Both containers. Both lids. I wore gloves, placing them carefully in a clean bag.</p>
<p>The next morning, I called the state lottery commission’s security division. I reported the ticket as stolen. I provided the serial number, the photo, the time and place of purchase. They flagged it immediately.</p>
<p>Then, I went to the police. I filed a report for grand theft. The detective was initially skeptical—a roommate dispute over a lottery ticket? But then I presented my evidence timeline: the photo timestamps, the registered purchase, the threatening note on the container, and my sworn statement that Chad had admitted to being the only person who handled the containers after I’d placed the ticket.</p>
<p>The detective’s eyebrows rose when I handed him the final piece. “And this,” I said, placing the sealed bag with the osso buco container on his desk, “is the container he ate from. I’d like to request a DNA test, specifically for saliva on the rim. To prove he handled it <em>after</em> my note was placed, and after the ticket was taped inside. His story is that he threw the container away without noticing the ticket. If his DNA is on it, it proves he opened it, ate from it, and therefore had to have seen—and removed—the ticket taped to the lid he just handled.”</p>
<p>It was expensive. It took weeks. Chad, smelling the legal wind changing, got a lawyer. Their argument? “Abandoned property.” He claimed I’d “discarded” the ticket by taping it to a food container, and he’d merely “found” it in the trash. A laughable claim, contradicted by my explicit note and the registered purchase record.</p>
<p>The DNA results came back. A perfect match to Chad. His story crumbled. The lottery commission, now working with the police, confirmed the ticket was claimed online by a man matching Chad’s description from an IP address at our apartment, but the claim was frozen due to my theft report.</p>
<p>Faced with DNA evidence proving he lied about not seeing the ticket, and the digital evidence of his attempted claim, his lawyer advised him to fold. The charges of grand theft stood.</p>
<p>In the end, a settlement was reached to avoid a protracted court case. He signed an affidavit relinquishing all claim to the ticket. The theft charges would be adjudicated, but the money was irrevocably mine.</p>
<p>The day the funds cleared, Maya and I finally had our anniversary dinner. At a three-Michelin-star restaurant. We ordered the tasting menu, but I’d arranged with the chef beforehand. For the final course, they brought out two perfect plates: gnocchi in brown butter sage, and a miniature, exquisite osso buco. We ate it, and it was wonderful. But it wasn’t <em>Nonna’s Table</em>. That was gone. And that was okay. Some things can’t be recreated.</p>
<p>As for Chad? He pled to a lesser charge. He got probation, community service, and is legally required to pay restitution for the cost of the DNA test. The last I heard, he’d moved back in with his parents. His share of the apartment’s security deposit paid for my fancy DNA test. Poetic.</p>
<p>Sometimes, when I think about that night, I don’t think about the money first. I think about the smell of sage in brown butter, and the look on his face when he realized the free meal he’d stolen had a price tag he could never afford.</p>
<p><strong>Enjoy your free meal, Chad. It came with a side of felony charges.</strong></p>
<hr>
<p><em>Follow for more insane Reddit stories. Support Neko by clicking ‘Buy Me A Coffee’ in the sidebar! ☕️</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/instant-karma/" rel="tag"># instant karma</a>
              <a href="/tags/true-story/" rel="tag"># true story</a>
              <a href="/tags/petty-revenge/" rel="tag"># petty revenge</a>
              <a href="/tags/roommate-story/" rel="tag"># roommate story</a>
              <a href="/tags/unbelievable-revenge/" rel="tag"># unbelievable revenge</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/23/2026-04-23-My-husband-sold-my-rescue-cat-for-50-What-I-did-next-was-quiet-thorough-and-deserved/" rel="prev" title="My husband sold my rescue cat for $50. What I did next was quiet, thorough, and deserved.">
                  <i class="fa fa-angle-left"></i> My husband sold my rescue cat for $50. What I did next was quiet, thorough, and deserved.
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/24/2026-04-24-My-brother-ate-my-22-celebration-lasagna-My-wifes-response-changed-everything/" rel="next" title="My brother ate my $22 celebration lasagna. My wife&#39;s response changed everything.">
                  My brother ate my $22 celebration lasagna. My wife's response changed everything. <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Money Factory Bot</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
