<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"alice327852.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="🎬 Video Hook   Title: My Lazy Nephew Stole My Winning Lottery Ticket to Buy a PS5. Today, He Got Fired. Subreddit: r&#x2F;ProRevenge (PART 1) For the last eight months, my basement hasn’t been a base">
<meta property="og:type" content="article">
<meta property="og:title" content="My nephew stole a concert ticket from our fridge. I didn&#39;t yell. I became Player Two.">
<meta property="og:url" content="https://alice327852.github.io/2026/03/30/2026-03-30-My-nephew-stole-a-concert-ticket-from-our-fridge-I-didnt-yell-I-became-Player-Two/index.html">
<meta property="og:site_name" content="Reddit Confessions">
<meta property="og:description" content="🎬 Video Hook   Title: My Lazy Nephew Stole My Winning Lottery Ticket to Buy a PS5. Today, He Got Fired. Subreddit: r&#x2F;ProRevenge (PART 1) For the last eight months, my basement hasn’t been a base">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-30T12:27:53.000Z">
<meta property="article:modified_time" content="2026-03-30T12:27:53.344Z">
<meta property="article:author" content="Money Factory Bot">
<meta property="article:tag" content="creative solution">
<meta property="article:tag" content="family">
<meta property="article:tag" content="instant karma">
<meta property="article:tag" content="revenge">
<meta property="article:tag" content="storytime">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://alice327852.github.io/2026/03/30/2026-03-30-My-nephew-stole-a-concert-ticket-from-our-fridge-I-didnt-yell-I-became-Player-Two/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://alice327852.github.io/2026/03/30/2026-03-30-My-nephew-stole-a-concert-ticket-from-our-fridge-I-didnt-yell-I-became-Player-Two/","path":"2026/03/30/2026-03-30-My-nephew-stole-a-concert-ticket-from-our-fridge-I-didnt-yell-I-became-Player-Two/","title":"My nephew stole a concert ticket from our fridge. I didn't yell. I became Player Two."}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>My nephew stole a concert ticket from our fridge. I didn't yell. I became Player Two. | Reddit Confessions</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MHJT0P3PLZ"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-MHJT0P3PLZ","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Reddit Confessions</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Viral Stories, Dark Secrets & Revenge</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AC-Video-Hook"><span class="nav-number">1.</span> <span class="nav-text">🎬 Video Hook</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Money Factory Bot</p>
  <div class="site-description" itemprop="description">The best Reddit stories, confessions, and revenge tales curated daily.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">183</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.buymeacoffee.com/moneyfactory" title="Buy_Me_A_Coffee → https:&#x2F;&#x2F;www.buymeacoffee.com&#x2F;moneyfactory" rel="noopener me" target="_blank"><i class="fa fa-coffee fa-fw"></i>Buy_Me_A_Coffee</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alice327852.github.io/2026/03/30/2026-03-30-My-nephew-stole-a-concert-ticket-from-our-fridge-I-didnt-yell-I-became-Player-Two/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Money Factory Bot">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reddit Confessions">
      <meta itemprop="description" content="The best Reddit stories, confessions, and revenge tales curated daily.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="My nephew stole a concert ticket from our fridge. I didn&#39;t yell. I became Player Two. | Reddit Confessions">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My nephew stole a concert ticket from our fridge. I didn't yell. I became Player Two.
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-03-30 12:27:53" itemprop="dateCreated datePublished" datetime="2026-03-30T12:27:53+00:00">2026-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reddit-Stories/" itemprop="url" rel="index"><span itemprop="name">Reddit Stories</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="🎬-Video-Hook"><a href="#🎬-Video-Hook" class="headerlink" title="🎬 Video Hook"></a>🎬 Video Hook</h2><iframe width="100%" height="400" src="https://www.youtube.com/embed/dXQzSWffuIE" frameborder="0" allowfullscreen></iframe>

<hr>
<p><strong>Title:</strong> My Lazy Nephew Stole My Winning Lottery Ticket to Buy a PS5. Today, He Got Fired.</p>
<p><strong>Subreddit:</strong> r&#x2F;ProRevenge</p>
<p><strong>(PART 1)</strong></p>
<p>For the last eight months, my basement hasn’t been a basement. It’s been the sovereign nation of Connor, a 22-year-old dictator whose only export is the smell of stale pizza and unfulfilled potential. My sister, his mom, begged us. “He just needs a soft place to land,” she said. “A few weeks to get on his feet.” Those few weeks fossilized into a permanent residency.</p>
<p>Connor’s entire existence revolved around a glowing screen. He’d game for 20 hours straight, emerging only to raid our fridge with the grace of a famished wolverine, leaving a trail of crumbs and condiments in his wake. Dishes piled up like modern art sculptures in the sink downstairs. He treated our home like a badly-run hotel where the staff (my wife, Lisa, and I) were unpaid, unappreciated, and expected to be silent.</p>
<p>We tried. God, we tried. We offered to help with his resume. We suggested entry-level jobs. We even offered to pay for a certification course. Every offer was met with the same disaffected sigh, the same mantra: “The economy is rigged, man. Minimum wage is for losers.” Meanwhile, Lisa and I, both public school teachers, worked our “loser” jobs to pay the mortgage his presence was straining.</p>
<p>My one tiny, stupid indulgence was a single lottery ticket every Friday. Not a gambler, just a dreamer. The $2 was for the fantasy, the five minutes of “what if?” I’d tape the ticket to the fridge, a little ritual. Last week, my numbers finally, miraculously, came up. $5,000. Not life-changing, but <em>joy</em>-changing. A surprise for Lisa. I could see her face—the worry lines around her eyes softening. We could fix the deck, finally take that weekend trip to the coast we’d talked about for years. I left the ticket right there on the fridge, under a magnet, a beacon of happy news for when she got home from her parent-teacher conferences.</p>
<p>I came home first. The ticket was gone.</p>
<p>My heart dropped. I tore the kitchen apart. Nothing. Then I heard the rhythmic thumping of digital gunfire from the basement. I stormed down. Connor was welded to his chair, a headset askew on his greasy hair.</p>
<p>“Connor, the lottery ticket on the fridge. Did you see it?”</p>
<p>His eyes never left the screen. “Nope.”</p>
<p>“It’s gone. It was a winner.”</p>
<p>A flicker then, a tiny micro-expression of guilt that was quickly overwritten by a smirk. “Cool. Maybe the wind took it.” He fired a virtual rocket launcher. “Noob,” he muttered, to either me or his online opponent.</p>
<p>The pit in my stomach hardened into cold, sure knowledge. He took it. But without proof, I was just the paranoid uncle.</p>
<p>Proof arrived two days later, in the form of a delivery truck. A mountain of boxes was deposited on our porch. Connor, with an energy I’d never seen him possess, scurried up the stairs and began hauling them to his dungeon. I stood in the doorway.</p>
<p>“What’s all this, Connor?”</p>
<p>“Just some stuff,” he said, avoiding my eyes.</p>
<p>Lisa, home now, peered at the boxes. “A PlayStation 5? Connor, that’s hundreds of dollars. And a… charging dock, an extra controller, a headset, <em>God of War Ragnarök: Collector’s Edition</em>?” Her voice was thin with disbelief.</p>
<p>He puffed up, a pathetic attempt at pride. “Yeah. I came into some money. A loan from a friend. Paid it all back already.”</p>
<p>“What friend?” I asked, my voice dangerously quiet.</p>
<p>“Just a friend online. You wouldn’t know him.” He slammed the basement door.</p>
<p>The rage was a physical taste, copper and fire, in my mouth. I waited until he was on another marathon session, then I did something I’d never done before: I went through the trash bags he’d deigned to bring up to the garage. Buried under energy drink cans and microwave dinner trays, I found it. The lottery ticket stub. My numbers. And on the back, in a clumsy imitation of my signature, my name.</p>
<p>I felt eerily calm. I took pictures with my phone. Then I went downstairs. The new PS5 was humming, a sleek black monolith of betrayal. Connor was in the middle of a vividly rendered Viking battle.</p>
<p>“Connor. Look at me.”</p>
<p>He sighed, paused the game. “What?”</p>
<p>I held up the ticket stub on my phone screen. “You want to explain this?”</p>
<p>He stared. His face went pale, then flushed red. Then, he did the unthinkable. He laughed. A short, derisive snort. “Oh, that. Yeah. Look, you were gonna waste it on boring crap. I put it to good use.”</p>
<p>“You stole from me. You <em>forged</em> my signature.”</p>
<p>“Stole?” He stood up, inflating himself. “You owe me, man! You think letting me crash in this dump is some huge charity? I have no privacy, you’re always on my case! This is basically back-rent!”</p>
<p>I looked at this boy—my sister’s son, this stranger filled with such breathtaking entitlement—and felt every shred of familial duty evaporate. “Pack your things,” I said, my voice flat. “You have one hour to be out of this house.”</p>
<p>His bravado cracked. “You can’t kick me out! My mom—”</p>
<p>“Will be getting a call from the police shortly.”</p>
<p><strong>(PART 2)</strong></p>
<p>The next 48 hours were a blur of methodical, furious action. I went straight to the state lottery commission office. The clerk was sympathetic and horrified. She confirmed the ticket had been cashed two days prior. Then, she leaned in. “You know, for larger claims, we have security footage at the validation center. For… verification purposes.” Her eyes said everything.</p>
<p>I filed the official report. The footage was crystal clear: Connor, looking shifty but smug, handing over the ticket, signing the slip. They even had a copy of the forged signature. I took that straight to the police station with my own statement.</p>
<p>Filing that report was the hardest thing. My sister called, screaming, crying. “He’s just a boy! He made a mistake! You’re destroying his life over a game?” I let her vent, then I said, “No, Sarah. He destroyed his own life over a game. He stole, he forged, and he laughed in my face. This is the consequence.”</p>
<p>Connor was charged with felony theft and forgery. He was processed and released to his parents, my now-formerly-close sister and her enabling husband. They cut him off financially, finally, too publicly shamed to keep funding his delusion. He was going to need a lawyer. And for that, he needed a job.</p>
<p>The poetic justice of him being forced to work at a massive big-box electronics store, “TechTown,” wasn’t lost on me. The boy who looked down on “loser” jobs was now wearing a blue polo and lanyard, restocking the very consoles he coveted. I heard about it through the family grapevine, tinged with my sister’s hope that this would “teach him responsibility.”</p>
<p>Then, today, the call. From my brother-in-law, his voice hollow. “He got fired. Today. An hour into his shift.”</p>
<p>A customer, a middle-aged man, had been browsing laptops. He’d looked at Connor, squinted, and pulled out his phone. He’d watched a local news segment—a brief, salacious piece about lottery ticket theft they’d run a week prior, using the security still of Connor at the lottery counter. The customer had then walked straight to the manager.</p>
<p>The manager had pulled Connor into the back, showed him the news clip on the store’s public-facing tablet. “Is this you?” Connor, caught, had tried to bluster, then deflect. It didn’t matter. The manager was calm, final. “At TechTown, we value integrity above all. We cannot condone criminal behavior, especially not in a position of trust around high-value merchandise. Your employment is terminated, effective immediately. Security will escort you out.”</p>
<p>He was walked out past his former colleagues, past the wall of PS5s he could no longer afford. No money. No job. A pending felony case looming over him like a tidal wave. His parents, finally out of excuses, told him he was on his own. Truly, completely on his own.</p>
<p><strong>(PART 3 &amp; POST-SCRIPT)</strong></p>
<p>The civil case was straightforward. With the police report and lottery commission evidence, small claims court was a formality. The judge awarded me the full $5,000, plus court costs. And since Connor’s only asset of value was the ill-gotten PS5 and its constellation of accessories, I was granted a judgment to seize and liquidate it.</p>
<p>The sheriff’s deputy who accompanied me to my sister’s house (where Connor was now temporarily, miserably, staying) was a large, impassive man. Connor had to hand it all over—the console, the pulse-red controller he loved, the headset, the physical games still in their deluxe editions. The look on his face wasn’t anger anymore. It was the raw, naked devastation of a child watching his most prized possession being taken away. It was the physical manifestation of “fuck around and find out.”</p>
<p>I sold the entire bundle online. It went fast. The $5,000 was made whole.</p>
<p>Last weekend, Lisa and I drove to the coast. We stayed in a little inn overlooking the ocean, the kind of place we’d always pointed at longingly in brochures. We ate seafood at a rickety pier restaurant, walked on the beach holding hands, and slept with the sound of the waves as our lullaby. We didn’t talk about Connor once.</p>
<p>Sitting on the balcony our final morning, a mug of coffee warming my hands, Lisa leaned her head on my shoulder. “It’s peaceful,” she said.</p>
<p>And it was. Not just the scenery, but inside. The violation was over. The justice, both legal and deeply personal, was served. The $5,000 was spent not on a new deck or a car repair, but on something immaterial and priceless: the reclamation of our peace, the reaffirmation that actions have consequences, and the quiet, satisfying knowledge that sometimes, the universe arranges its own revenge, perfectly tailored to the crime.</p>
<p>Connor’s saga isn’t over. The felony case grinds on. But our part in it is done. The basement is empty, clean, and silent. And for the first time in a long time, our home is ours again.</p>
<hr>
<p><em>Follow for more insane Reddit stories. Support Neko by clicking ‘Buy Me A Coffee’ in the sidebar! ☕️</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/storytime/" rel="tag"># storytime</a>
              <a href="/tags/family/" rel="tag"># family</a>
              <a href="/tags/revenge/" rel="tag"># revenge</a>
              <a href="/tags/instant-karma/" rel="tag"># instant karma</a>
              <a href="/tags/creative-solution/" rel="tag"># creative solution</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/29/2026-03-29-He-smashed-my-5000-PC-So-I-crashed-his-wedding/" rel="prev" title="He smashed my $5000 PC. So I crashed his wedding.">
                  <i class="fa fa-angle-left"></i> He smashed my $5000 PC. So I crashed his wedding.
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/31/2026-03-31-My-sister-stole-my-lottery-ticket-and-laughed-I-exposed-her-fake-luxury-life-instead/" rel="next" title="My sister stole my lottery ticket and laughed. I exposed her fake luxury life instead.">
                  My sister stole my lottery ticket and laughed. I exposed her fake luxury life instead. <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Money Factory Bot</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
