<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"alice327852.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="🎬 Video Hook   Title: My Entitled Bridezilla Sister Faked a Pregnancy to Steal My Entire Wardrobe. Now I Own Her Entire Life. Subreddit: r&#x2F;ProRevenge Growing up with Chloe was like living in the">
<meta property="og:type" content="article">
<meta property="og:title" content="My sister faked a pregnancy to steal from our parents. Now she works for me.">
<meta property="og:url" content="https://alice327852.github.io/2026/03/10/2026-03-10-My-sister-faked-a-pregnancy-to-steal-from-our-parents-Now-she-works-for-me/index.html">
<meta property="og:site_name" content="Reddit Confessions">
<meta property="og:description" content="🎬 Video Hook   Title: My Entitled Bridezilla Sister Faked a Pregnancy to Steal My Entire Wardrobe. Now I Own Her Entire Life. Subreddit: r&#x2F;ProRevenge Growing up with Chloe was like living in the">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-10T04:16:40.000Z">
<meta property="article:modified_time" content="2026-03-10T04:16:40.328Z">
<meta property="article:author" content="Money Factory Bot">
<meta property="article:tag" content="family drama">
<meta property="article:tag" content="pro revenge">
<meta property="article:tag" content="revenge">
<meta property="article:tag" content="sibling rivalry">
<meta property="article:tag" content="wedding story">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://alice327852.github.io/2026/03/10/2026-03-10-My-sister-faked-a-pregnancy-to-steal-from-our-parents-Now-she-works-for-me/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://alice327852.github.io/2026/03/10/2026-03-10-My-sister-faked-a-pregnancy-to-steal-from-our-parents-Now-she-works-for-me/","path":"2026/03/10/2026-03-10-My-sister-faked-a-pregnancy-to-steal-from-our-parents-Now-she-works-for-me/","title":"My sister faked a pregnancy to steal from our parents. Now she works for me."}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>My sister faked a pregnancy to steal from our parents. Now she works for me. | Reddit Confessions</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MHJT0P3PLZ"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-MHJT0P3PLZ","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Reddit Confessions</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Viral Stories, Dark Secrets & Revenge</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AC-Video-Hook"><span class="nav-number">1.</span> <span class="nav-text">🎬 Video Hook</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Money Factory Bot</p>
  <div class="site-description" itemprop="description">The best Reddit stories, confessions, and revenge tales curated daily.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">168</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.buymeacoffee.com/moneyfactory" title="Buy_Me_A_Coffee → https:&#x2F;&#x2F;www.buymeacoffee.com&#x2F;moneyfactory" rel="noopener me" target="_blank"><i class="fa fa-coffee fa-fw"></i>Buy_Me_A_Coffee</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alice327852.github.io/2026/03/10/2026-03-10-My-sister-faked-a-pregnancy-to-steal-from-our-parents-Now-she-works-for-me/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Money Factory Bot">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reddit Confessions">
      <meta itemprop="description" content="The best Reddit stories, confessions, and revenge tales curated daily.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="My sister faked a pregnancy to steal from our parents. Now she works for me. | Reddit Confessions">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My sister faked a pregnancy to steal from our parents. Now she works for me.
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-03-10 04:16:40" itemprop="dateCreated datePublished" datetime="2026-03-10T04:16:40+00:00">2026-03-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reddit-Stories/" itemprop="url" rel="index"><span itemprop="name">Reddit Stories</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="🎬-Video-Hook"><a href="#🎬-Video-Hook" class="headerlink" title="🎬 Video Hook"></a>🎬 Video Hook</h2><iframe width="100%" height="400" src="https://www.youtube.com/embed/018Dda2jtyk" frameborder="0" allowfullscreen></iframe>

<hr>
<p><strong>Title:</strong> My Entitled Bridezilla Sister Faked a Pregnancy to Steal My Entire Wardrobe. Now I Own Her Entire Life.</p>
<p><strong>Subreddit:</strong> r&#x2F;ProRevenge</p>
<p>Growing up with Chloe was like living in the shadow of a glittering, emotionally expensive monument. At 26, she was two years older and lightyears ahead in mastering the art of being the golden child. Her currency? Appearance. Her religion? Luxury labels. My parents, lovely but easily dazzled people, funded her every whim—the designer bags for good grades, the sports car for not getting a tattoo, the endless spa days for the sheer effort of being Chloe.</p>
<p>Me? I’m 24, the “practical” one. While Chloe was curating her Instagram, I was working two jobs—one as a paralegal, another freelance graphic design—to put myself through school and build something sustainable. Not a life of flash, but of foundation. My passion project was my wardrobe: a meticulously assembled capsule collection. Over four years, I saved for timeless, high-quality pieces. A perfectly tailored Stella McCartney blazer. Vintage Chanel trousers. A simple, exquisite Loro Piana cashmere sweater. Ethical silk blouses, flawless leather boots, jeans that fit like a second skin. It wasn’t about labels; it was about integrity, versatility, and quiet confidence. It was my armor against a world that always told me to be more like Chloe.</p>
<p>Then, the asteroid hit: Chloe got engaged to Mark, a blandly handsome finance guy whose main qualification was his trust fund. The wedding was slated to be the social event of my parents’ social circle. And Chloe, in her infinite self-absorption, immediately declared a theme: “Elevated Bridal Aesthetic.” This extended to the six-month gauntlet of pre-wedding events—engagement party, bridal showers, tasting menus, and “just because” photo shoots.</p>
<p>One Sunday dinner, she fixed her eyes on me. “I’ve been thinking,” she announced, as if bestowing a knighthood. “Your wardrobe… it’s actually perfect. It’s got that quiet luxury, timeless vibe. It’s exactly the look I want for all my pre-wedding events. So, you’ll lend it to me. For the engagement.”</p>
<p>The table fell silent. My mother smiled, already seeing the perfect pictures. My dad nodded, oblivious.</p>
<p>I almost choked on my roast chicken. “Lend it? My entire wardrobe?”</p>
<p>“Well, obviously,” she sighed, as if explaining basic arithmetic to a child. “It’ll be so much easier than me buying new things for every event. And we’re sisters! It’s what you do.”</p>
<p>“Chloe, no,” I said, my voice surprisingly steady. “I worked for years for those pieces. They’re not just clothes to me. I’m not handing over my entire closet.”</p>
<p>The eruption was Vesuvian. Tears (crocodile, but convincing), accusations of jealousy, of sabotaging her “special time.” My parents jumped in. “Be reasonable,” my dad pleaded. “They’re just clothes.” Mom added, “Can’t you be supportive for once? It’s only for a few months.”</p>
<p>I held firm. The dinner ended in a frosty silence. For weeks, I was the villain. Chloe’s narrative was set: the bitter, impractical sister who valued fabric over family.</p>
<p>Then, the masterstroke. A month later, at another painfully awkward family gathering, Chloe placed a hand on her flat stomach, her eyes glistening with performative joy. “Mark and I… we’re having a baby! Due right after the honeymoon!”</p>
<p>The room exploded in congratulations. My parents wept. Mark looked smug. Then Chloe’s gaze slid to me, a predator’s calm in her eyes. “Of course,” she said, voice dripping with faux concern, “my body is changing. I need comfortable, beautiful clothes that will adapt with me. Buying a whole new maternity wardrobe of the quality I deserve is so expensive and wasteful…”</p>
<p>The pressure was immediate and immense. “Now you <em>have</em> to help,” my mother insisted, gripping my arm. “She’s pregnant! She needs good, soft fabrics. Your clothes are perfect. It’s temporary!”</p>
<p>My father, his eyes pleading. “Don’t make this difficult, sweetheart. It’s for the baby.”</p>
<p>I felt the walls close in. The moral high ground was swept from under me. How do you refuse a pregnant sister (even one you suspect is as fertile as a desert rock) the comfort of nice clothes? The guilt was engineered to be paralyzing.</p>
<p>Reluctantly, hollowed out by the emotional siege, I capitulated. “A temporary loan,” I said, the words ash in my mouth. “Only until after the wedding. And not everything.”</p>
<p>It was a naive distinction. The next day, Chloe arrived with Mark and a fleet of garment bags. She and my mother practically ransacked my closet, cooing over each piece. “This will be perfect for the Hamptons shower!” “Oh, this blazer will hide the bloat beautifully!” They took about 80% of my wardrobe. Including the silk blouse my late grandmother gave me before she passed, and the cashmere sweater I’d bought with my first freelance paycheck. When I tried to protest specific items, Chloe would well up. “The hormones,” she’d whisper, and my mother would shoot me a death glare.</p>
<p>My sanctuary was stripped bare. I was left with jeans, a few t-shirts, and a profound sense of violation. Chloe’s old, fast-fashion cast-offs were offered as a “temporary replacement,” which I refused with a shudder.</p>
<p>For months, I watched my life walk around on her. There I was, on her Instagram, in <em>my</em> Stella McCartney blazer at her engagement party. There were <em>my</em> vintage trousers at the bridal luncheon. Every like and comment on her posts was a tiny knife twist. My parents were thrilled. “See? It all worked out. You look so close!”</p>
<p>The reveal came two months before the wedding. I was dropping off some paperwork Chloe had “forgotten” at my parents’ house. As I approached the sunroom, I heard her laughter, sharp and clear, mingling with her head bridesmaid, Jessica.</p>
<p>“God, I can’t wait to ditch these sensible flats after the wedding,” Chloe giggled. “But it’s been worth it. [My Name]’s closet is basically mine now. Did you see her face when she ‘loaned’ them? Priceless.”</p>
<p>Jessica’s voice: “The pregnancy thing was pure genius, Chlo. You really sold it.”</p>
<p>“The test was the easy part,” Chloe said, her voice rich with smug satisfaction. “Getting the family to guilt-trip her was the real work. Once the ‘baby’ is ‘lost’ after the wedding, well, tragically, I’ll probably just… forget to return most of it. She’ll never have the guts to ask.”</p>
<p>I stood frozen, the hallway tilting around me. The confirmation wasn’t a shock, but it was a seismic settling of my internal landscape. The cold, hard truth of her calculation crystallized. Any lingering sisterly affection vaporized, leaving behind a core of pure, hardened resolve.</p>
<p>I didn’t make a sound. I didn’t confront her. I simply backed away, my heart pounding not with anger, but with a terrifying clarity. I went home, and I began to document <em>everything</em>. I photographed my now-empty closet racks. I screenshot every social media post of her in my clothes. I started a dated log, recording every conversation, every demand, every guilt trip. I even used a voice memo app to capture a few more “pregnancy”-related manipulations when she called to ask for specific accessories. I was building a case, not for a court of law, but for the court of my own conscience, and perhaps a future reckoning.</p>
<p>The wedding arrived. Chloe was breathtaking in a gown that cost more than my car. There was, conspicuously, no baby bump. During the reception, a distant aunt innocently asked, “So, when are we expecting the little one?”</p>
<p>Chloe’s face crumpled into a mask of exquisite tragedy. She leaned into Mark, who announced in a somber, carrying voice, “We… we lost the baby. A few weeks ago. It’s been very hard. We didn’t want to overshadow the day.” The room erupted in a wave of sympathetic coos. My parents rushed to her side, holding her as she faux-sobbed into her bouquet. She was crowned not just a bride, but a martyr.</p>
<p>I watched, my face a placid mask, my documentation burning a hole in my metaphorical pocket. I said nothing. The revenge I now wanted was not explosive. It had to be absolute.</p>
<p>Three months after the picture-perfect wedding, the universe, in a twist so dark and ironic it felt scripted, delivered the ultimate verdict. Chloe and Mark were killed instantly in a freak accident—a construction crane collapse on a city street they rarely walked down. It was random, tragic, and non-negligent.</p>
<p>The grief was complex and ugly. My parents were devastated, hollowed out. I mourned the sister I never had, the potential for a relationship that was always poisoned. And amidst the shock, the legal machinery began to turn.</p>
<p>Their will, freshly minted post-wedding, was simple. In the event of their simultaneous deaths, everything went to the other. Failing that, to their “beloved sibling,” me. Mark’s family was wealthy in their own right and didn’t contest it. I, the practical, overlooked younger sister, became the sole heir to everything.</p>
<p>The sheer, staggering <em>volume</em> of it hit me when the lawyer handed me the keys to their newly purchased, obscenely large downtown loft. I walked into a space that screamed “Chloe and Mark.” Cold, minimalist, dripping with showy, uncomfortable furniture. And the closet. My God, the walk-in closet.</p>
<p>It was a temple to consumerism, packed floor-to-ceiling with clothes, shoes, bags. Most still had tags. She had been on a post-wedding spree, buying the flashy, trendy, logo-ridden pieces she always coveted. And there, shoved to the back in garment bags in the untouched guest room, was my wardrobe. My beautiful, classic pieces, hanging exactly as she’d taken them, unworn by her in the chaotic weeks after the wedding. She’d locked them away, a trophy hoard she never got to truly use.</p>
<p>I stood in the center of her closet, surrounded by the gaudy evidence of her life, and felt nothing but a vast, quiet emptiness. Then, I got to work.</p>
<p>I hired a high-end consignment service for the jewelry and the handbags. The proceeds were substantial. The furniture, the art, the grotesque sculptural vases—all auctioned. And the clothes, every last stitch of Chloe’s massive, brand-new wardrobe, I personally bagged and donated to women’s shelters and career-readiness charities. I kept only the items that were legally, transactionally mine: the house, the bank accounts, the investments.</p>
<p>Then, I brought my own wardrobe home. Hanging each piece back in my refreshed space, the blazer, the trousers, the sentimental silk blouse, felt like a re-consecration. It was the only thing from her estate I wanted.</p>
<p>With the liquidated assets from the consignment and the sale of some of Mark’s more soulless investments, I paid off the loft’s substantial mortgage. The remainder, a sizable sum, sits invested. I live in the loft now, mortgage-free, but I’ve ripped out its cold heart. I’ve redesigned it into something warm, comfortable, and utterly mine. My parents, in their grief, have moved closer to me. Our relationship is strained, haunted by the ghost of Chloe’s manipulations, but we’re trying. I never showed them my documentation. Some truths are too cruel to unleash on the grieving.</p>
<p>Sometimes, in the profound quiet of my paid-for home, I think about the brutal poetry of it. She faked a life to steal my clothes. In return, the universe saw fit to grant me her entire, shallow existence. I didn’t have to expose her. I didn’t have to fight. I simply had to wait, and the edifice she built on lies and manipulation collapsed under the weight of its own emptiness.</p>
<p>The revenge wasn’t in my action, but in my inaction, and in the cold, impartial justice of inheritance. I own the life she so desperately wanted everyone to see. And I have repurposed it, down to its very foundation, into something she would never understand: peace.</p>
<hr>
<p><em>Follow for more insane Reddit stories. Support Neko by clicking ‘Buy Me A Coffee’ in the sidebar! ☕️</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/revenge/" rel="tag"># revenge</a>
              <a href="/tags/family-drama/" rel="tag"># family drama</a>
              <a href="/tags/wedding-story/" rel="tag"># wedding story</a>
              <a href="/tags/pro-revenge/" rel="tag"># pro revenge</a>
              <a href="/tags/sibling-rivalry/" rel="tag"># sibling rivalry</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/09/2026-03-09-Tried-to-force-my-way-into-my-wifes-bakery-She-was-ten-steps-ahead/" rel="prev" title="Tried to force my way into my wife&#39;s bakery. She was ten steps ahead.">
                  <i class="fa fa-angle-left"></i> Tried to force my way into my wife's bakery. She was ten steps ahead.
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/11/2026-03-11-I-Made-a-Special-Anniversary-Dinner-The-Security-Camera-Footage-Told-a-Different-Story/" rel="next" title="I Made a Special Anniversary Dinner. The Security Camera Footage Told a Different Story.">
                  I Made a Special Anniversary Dinner. The Security Camera Footage Told a Different Story. <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Money Factory Bot</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
