<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"alice327852.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="🎬 Video Hook   Title: Husband sold my “worthless” rescue cat for $50. Subreddit: r&#x2F;ProRevenge Flair: Petty &amp; Purrfect  My mom’s chemo infusion was running late, a slow, clear drip of poison">
<meta property="og:type" content="article">
<meta property="og:title" content="My husband sold my rescue cat for $50. What I did next was quiet, thorough, and deserved.">
<meta property="og:url" content="https://alice327852.github.io/2026/04/23/2026-04-23-My-husband-sold-my-rescue-cat-for-50-What-I-did-next-was-quiet-thorough-and-deserved/index.html">
<meta property="og:site_name" content="Reddit Confessions">
<meta property="og:description" content="🎬 Video Hook   Title: Husband sold my “worthless” rescue cat for $50. Subreddit: r&#x2F;ProRevenge Flair: Petty &amp; Purrfect  My mom’s chemo infusion was running late, a slow, clear drip of poison">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-23T04:33:06.000Z">
<meta property="article:modified_time" content="2026-04-23T04:33:06.752Z">
<meta property="article:author" content="Money Factory Bot">
<meta property="article:tag" content="karma">
<meta property="article:tag" content="marriage">
<meta property="article:tag" content="pet rescue">
<meta property="article:tag" content="revenge">
<meta property="article:tag" content="true story">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://alice327852.github.io/2026/04/23/2026-04-23-My-husband-sold-my-rescue-cat-for-50-What-I-did-next-was-quiet-thorough-and-deserved/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://alice327852.github.io/2026/04/23/2026-04-23-My-husband-sold-my-rescue-cat-for-50-What-I-did-next-was-quiet-thorough-and-deserved/","path":"2026/04/23/2026-04-23-My-husband-sold-my-rescue-cat-for-50-What-I-did-next-was-quiet-thorough-and-deserved/","title":"My husband sold my rescue cat for $50. What I did next was quiet, thorough, and deserved."}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>My husband sold my rescue cat for $50. What I did next was quiet, thorough, and deserved. | Reddit Confessions</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MHJT0P3PLZ"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-MHJT0P3PLZ","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Reddit Confessions</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Viral Stories, Dark Secrets & Revenge</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AC-Video-Hook"><span class="nav-number">1.</span> <span class="nav-text">🎬 Video Hook</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Money Factory Bot</p>
  <div class="site-description" itemprop="description">The best Reddit stories, confessions, and revenge tales curated daily.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">211</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.buymeacoffee.com/moneyfactory" title="Buy_Me_A_Coffee → https:&#x2F;&#x2F;www.buymeacoffee.com&#x2F;moneyfactory" rel="noopener me" target="_blank"><i class="fa fa-coffee fa-fw"></i>Buy_Me_A_Coffee</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alice327852.github.io/2026/04/23/2026-04-23-My-husband-sold-my-rescue-cat-for-50-What-I-did-next-was-quiet-thorough-and-deserved/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Money Factory Bot">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reddit Confessions">
      <meta itemprop="description" content="The best Reddit stories, confessions, and revenge tales curated daily.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="My husband sold my rescue cat for $50. What I did next was quiet, thorough, and deserved. | Reddit Confessions">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My husband sold my rescue cat for $50. What I did next was quiet, thorough, and deserved.
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-04-23 04:33:06" itemprop="dateCreated datePublished" datetime="2026-04-23T04:33:06+00:00">2026-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reddit-Stories/" itemprop="url" rel="index"><span itemprop="name">Reddit Stories</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="🎬-Video-Hook"><a href="#🎬-Video-Hook" class="headerlink" title="🎬 Video Hook"></a>🎬 Video Hook</h2><iframe width="100%" height="400" src="https://www.youtube.com/embed/gw7ga4TBnFg" frameborder="0" allowfullscreen></iframe>

<hr>
<p><strong>Title:</strong> Husband sold my “worthless” rescue cat for $50.</p>
<p><strong>Subreddit:</strong> r&#x2F;ProRevenge</p>
<p><strong>Flair:</strong> Petty &amp; Purrfect</p>
<hr>
<p>My mom’s chemo infusion was running late, a slow, clear drip of poison meant to save her life. I was scrolling through my camera roll, past a hundred pictures of my mother—vibrant, pre-diagnosis—when I landed on a blurry one of Mochi. Just the tip of her striped grey tail disappearing under the bed. My heart gave a little squeeze. Mochi, my two-year-old tabby, was a creature of profound shyness. I’d found her half-starved behind a dumpster, all huge green eyes and trembling limbs. Three months of patience had gotten me from hisses to tentative head-butts. She was my secret, quiet joy.</p>
<p>I texted my husband, Ben. <em>“How’s our girl? I miss her so much.”</em></p>
<p>His reply was instant. <em>“All good here! Don’t worry about us. How’s your mom?”</em></p>
<p><em>“Tired. Treatment’s dragging. Give Mochi a chin scratch for me.”</em></p>
<p><em>“Will do.”</em></p>
<p>He didn’t. I know that now. He was probably counting the fifty dollars in his wallet.</p>
<p>I came home four days later, exhausted to my bones, carrying the sterile smell of hospital in my clothes. The house felt… empty. Not just quiet, but void. I dropped my bag and called out, “Mochi? Baby?”</p>
<p>Silence.</p>
<p>“Ben?”</p>
<p>He emerged from the living room, a video game controller in his hand. “Hey, you’re back early.”</p>
<p>“Where’s Mochi?” I asked, my voice already thin.</p>
<p>He shrugged, his eyes not leaving the TV screen where a race car sped soundlessly. “Oh. Yeah. I found her a new home.”</p>
<p>The floor tilted. “You… what?”</p>
<p>“She was a nuisance, Sarah. Hiding all the time, scratching the couch. You were gone, I didn’t want the hassle. Some nice family with kids came and got her. They paid fifty bucks.” He finally looked at me, a faint, self-satisfied smile on his face. “Thought we could use it for a date night when you got back. You know, cheer you up.”</p>
<p>A nuisance. Fifty dollars. Date night.</p>
<p>The words bounced around my skull, meaningless and monstrous. I stared at this man I’d shared a bed with for six years. The man who knew how I’d sat for hours on the floor, whispering to Mochi until she trusted me enough to eat from my hand. The man who’d watched me cry over her first purr.</p>
<p>“You sold my cat,” I whispered. It wasn’t a question.</p>
<p>“Our cat,” he corrected, dismissively. “And it’s not a big deal. It was just a cat. A skittish one, at that. Barely a pet.”</p>
<p>Something in me shattered. But it wasn’t the messy, loud shattering of a vase. It was the silent, crystalline fracture of a diamond under precise pressure. The grief was immediate, a physical pain in my chest, but rising behind it was a cold, clear fury I had never known I possessed.</p>
<p>I didn’t scream. I didn’t cry. I looked at him, this stranger holding a game controller, and I said, “Give me the phone number of the people who took her. Now.”</p>
<p>He blinked, the smile fading. “I deleted it. It was a cash deal, Sarah. Let it go.”</p>
<p>I turned and walked into our home office, my movements robotic. I yanked open the filing cabinet. Beneath the warranties and tax returns was a slim folder labeled “Mochi.” Her adoption paperwork from the shelter, her vaccination records. And there, at the bottom, the microchip registration. I’d paid the extra fee to register it solely in my name, a whim when I’d adopted her. A little piece of paper, a little piece of legal ownership.</p>
<p>Ben appeared in the doorway. “What are you doing? It’s over.”</p>
<p>I held up the microchip paper. “It’s not over. You sold my property. Property that is federally registered to me.” My voice was terrifyingly calm. “You committed a crime.”</p>
<p>He laughed, a short, derisive bark. “A crime? For a cat? Don’t be hysterical.”</p>
<p>I picked up my phone and dialed the non-emergency police line. His laughter died as I spoke, clearly and calmly, to the dispatcher. “I’d like to report a theft. My cat was sold without my consent. She is microchipped in my name. I have the paperwork.”</p>
<p>The police officer who came was a serious-looking woman with a kind face. I showed her everything. Ben spluttered, “It’s a marital dispute! She’s overreacting!”</p>
<p>The officer looked from him to me, to Mochi’s photo on my phone—a rare one where she was curled in my lap, looking blissful. “The microchip establishes clear ownership,” she said. “Selling someone else’s registered property is theft. We can try to track the buyer through the payment app, if you used one, sir.”</p>
<p>Ben had used Venmo. He’d been too lazy to go to an ATM. His carelessness was his undoing.</p>
<p>It took 48 agonizing hours. The police contacted the “nice family,” who were, in fact, a harried mother who’d bought Mochi on a whim for her kids. She was relieved to hand her over, saying Mochi hadn’t come out from under their bed since she arrived.</p>
<p>When I got the call to come retrieve my cat from the police station, I wept for the first time. They brought her out in a carrier, and the moment she heard my voice, she let out a pathetic, trembling meow. I opened the door, and she didn’t rush out. She just looked at me, her green eyes wide with a trauma I understood completely. I slid my hand in slowly, and she pressed her head into my palm. The officer looked away, blinking hard.</p>
<p>Mochi came home. Ben didn’t leave, but he might as well have been a ghost. We moved through the house in a frozen silence. He called me “ridiculous” and “unhinged.” I didn’t care. I had my cat back. I slept on the guest bed with Mochi curled into the hollow of my stomach, her purr a fragile, healing rumble. The divorce papers were a foregone conclusion in my mind, but I was too drained to act. The fight with the police had taken everything I had.</p>
<p>Then, a week after Mochi’s return, a certified letter arrived.</p>
<p>It was from a law firm I didn’t recognize. My stomach dropped, thinking it was some counter-action from Ben. With trembling fingers, I opened it.</p>
<p>It was the last will and testament of my Aunt Eleanor. My mother’s older sister, a fiercely private, eccentric woman I’d met maybe five times in my life. She loved birds, collected porcelain thimbles, and had always been kind, if distant. She’d passed away a month ago, and my mother, in the thick of her own crisis, had forgotten to tell me.</p>
<p>The legal language swirled, but one paragraph, one sentence, blazed out at me:</p>
<p><em>“I devise and bequeath the entirety of my estate, including all financial assets currently valued at approximately fifty thousand dollars ($50,000), to the current caregiver of my late sister’s cat, a tabby named Mochi, provided said caregiver is not my sister, Margaret, or her husband. This bequest is specifically for the welfare, well-being, and comfort of the cat, Mochi.”</em></p>
<p>I read it again. And again.</p>
<p>Aunt Eleanor. My mother had mentioned, years ago, that her beloved tabby had died, and she’d been heartbroken. My mother had suggested she get a rescue, but Eleanor had said she was too old. But she’d remembered. She’d remembered my mom telling her about <em>my</em> rescue tabby, named after her favorite dessert.</p>
<p>And she’d left everything to Mochi’s caregiver. To me.</p>
<p>Fifty thousand dollars. For Mochi’s “well-being and comfort.”</p>
<p>A wild, almost hysterical laugh bubbled up in my throat. I stifled it, looking over at Mochi, who was delicately washing a paw on the windowsill. The morning sun lit up her fur. Worthless. A nuisance.</p>
<p>Ben came home later, slamming cabinets as he made a snack. “You got mail?” he grunted.</p>
<p>“Yes,” I said, my voice smooth as glass. “From a lawyer.”</p>
<p>That got his attention. He turned, a flicker of interest in his eyes. Interest, not concern. “Oh yeah? What about?”</p>
<p>“My Aunt Eleanor died. She left an inheritance.”</p>
<p>His posture changed instantly. The sullen slouch straightened. “No shit? How much?”</p>
<p>I met his gaze. “Fifty thousand dollars.”</p>
<p>A slow, wide smile spread across his face—the same smile he’d had when he told me about the date night. “Well, hell, Sarah! That’s amazing! That’s life-changing! We can finally put a down payment on the newer SUV. Or take a real vacation!”</p>
<p>“We?” I asked softly.</p>
<p>“Of course, we! It’s marital property, babe. Come on, don’t be like that. We can put all this… cat stuff… behind us.” He walked over, as if to hug me. I took a step back.</p>
<p>“It’s not marital property,” I said, holding up the letter. “Read the specific terms. The entire estate is left to the ‘caregiver of Mochi.’ It is a bequest with a specific, legal purpose: ‘for the welfare, well-being, and comfort of the cat, Mochi.’ It’s a pet trust, essentially. The money is hers. I’m just the custodian.”</p>
<p>His face cycled through confusion, disbelief, and rage. “That’s insane! You can’t leave money to a cat! We’ll contest it! I’m your husband, I’m entitled to half!”</p>
<p>“You can try,” I said, the cold fury from the day he sold her solidifying into a steely resolve. “But I’ve already hired a pet law attorney. Yes, that’s a thing. She’s very good. She says the will is ironclad. The money goes into a sole-ownership account for Mochi’s benefit. Not for SUVs. Not for date nights. For <em>her</em>.”</p>
<p>The malicious compliance began that very afternoon. It was my new purpose, my therapy.</p>
<p>I opened a new bank account: <em>The Mochi Trust</em>. I transferred the $50,000. I emailed my pet lawyer, a fierce woman named Linda who had six cats of her own, and we began to plan.</p>
<p>First, I enrolled Mochi in “cat behavioral therapy” with a renowned veterinary behaviorist to help with the anxiety from her abduction. ($200 per session, twice a week.)</p>
<p>Then, I hired a contractor. We renovated the small, sun-drenched guest room—the one Ben had always said would be his “gaming room.” We installed floor-to-ceiling, wall-to-wall catwalks with plush carpeting. We put in two custom-built “catio” enclosures with secure mesh, so she could watch birds safely. A state-of-the-art, silent water fountain. An automatic, Wi-Fi-enabled feeder that dispensed gourmet wet food on a schedule. A premium subscription to a “cat TV” channel playing squirrels and fish. A Dyson air purifier, because her comfort included clean air.</p>
<p>I bought her an orthopedic heated cat bed. And a backup. And a travel one for the car.</p>
<p>I framed the will and hung it in the “Mochi Suite,” as the contractor started calling it.</p>
<p>Ben watched this unfold in apoplectic silence. He’d consulted a lawyer who told him the same thing: the will was specific, and contesting it would be expensive and almost certainly futile. Every new delivery, every sound of the drill, was a fresh torture for him. He’d mutter, “This is obscene. It’s a goddamn cat.”</p>
<p>“It’s for her well-being and comfort,” I’d reply cheerfully, reading the will aloud like scripture. “The terms are very clear.”</p>
<p>The final piece arrived via certified mail, just like Aunt Eleanor’s letter. It was for Ben.</p>
<p>I had filed for divorce. Grounds: irreconcilable differences. And, because my petty revenge needed a final, perfect bow, I included a handwritten note on a separate piece of paper.</p>
<p>I left it on the kitchen table next to the papers, with a pen. Mochi sat regally on her new catwalk above us, watching.</p>
<p>Ben came home, saw the envelope, and went pale. He tore it open. He read the summons, his hands shaking. Then he saw my note.</p>
<p>It said:</p>
<p><em>Ben,</em></p>
<p><em>Per the explicit terms of Aunt Eleanor’s will, every single cent of the $50,000 is for HER well-being and comfort. It is in a trust for her, and her alone. You get the divorce. She gets the $50k.</em></p>
<p><em>You said she was worthless.</em></p>
<p><em>Love, Sarah &amp; Mochi</em></p>
<p>He looked from the note, to me, to Mochi—who now lived in a room more luxurious than any space he had in the house—and the sheer, impotent rage on his face was the most satisfying thing I have ever seen.</p>
<p>He moved out the next week. The divorce proceedings are ongoing, but my pet lawyer hooked me up with a stellar divorce attorney too. We’re arguing that the Mochi Trust is separate property, not subject to division. Given the specificity of the will, we’re likely to win.</p>
<p>Mochi and I are doing great. She’s started to play. She greets me at the door. She sleeps on my pillow, her purr a deep, contented engine of happiness. Sometimes, I look at her, this “worthless” creature who unlocked a fortune and freed me from a man who never saw our value, and I think of Aunt Eleanor.</p>
<p>I think she’d be pleased. Every penny is being spent exactly as she intended: on well-being, on comfort, on a quiet, precious kind of love.</p>
<p>And that’s the best revenge of all.</p>
<hr>
<p><em>Follow for more insane Reddit stories. Support Neko by clicking ‘Buy Me A Coffee’ in the sidebar! ☕️</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/karma/" rel="tag"># karma</a>
              <a href="/tags/revenge/" rel="tag"># revenge</a>
              <a href="/tags/true-story/" rel="tag"># true story</a>
              <a href="/tags/marriage/" rel="tag"># marriage</a>
              <a href="/tags/pet-rescue/" rel="tag"># pet rescue</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/22/2026-04-22-I-found-my-moms-old-letter-At-my-wedding-I-had-my-brother-arrested/" rel="prev" title="I found my mom&#39;s old letter. At my wedding, I had my brother arrested.">
                  <i class="fa fa-angle-left"></i> I found my mom's old letter. At my wedding, I had my brother arrested.
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/23/2026-04-23-My-roommate-stole-my-anniversary-dinner-He-had-no-idea-what-was-in-the-tiramisu/" rel="next" title="My roommate stole my anniversary dinner. He had no idea what was in the tiramisu.">
                  My roommate stole my anniversary dinner. He had no idea what was in the tiramisu. <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Money Factory Bot</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
