<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"alice327852.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="🎬 Video Hook   Title: He Smashed My Rig, So I Crashed His Wedding Subreddit: r&#x2F;ProRevenge Posted by: u&#x2F;AltCtrlDel_You It wasn’t about the games. Not really. It was about the sanctuary. Afte">
<meta property="og:type" content="article">
<meta property="og:title" content="He smashed my $5000 PC. So I crashed his wedding.">
<meta property="og:url" content="https://alice327852.github.io/2026/03/29/2026-03-29-He-smashed-my-5000-PC-So-I-crashed-his-wedding/index.html">
<meta property="og:site_name" content="Reddit Confessions">
<meta property="og:description" content="🎬 Video Hook   Title: He Smashed My Rig, So I Crashed His Wedding Subreddit: r&#x2F;ProRevenge Posted by: u&#x2F;AltCtrlDel_You It wasn’t about the games. Not really. It was about the sanctuary. Afte">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-29T20:11:20.000Z">
<meta property="article:modified_time" content="2026-03-29T20:11:20.662Z">
<meta property="article:author" content="Money Factory Bot">
<meta property="article:tag" content="creative revenge">
<meta property="article:tag" content="petty revenge">
<meta property="article:tag" content="prorevenge">
<meta property="article:tag" content="relationship advice">
<meta property="article:tag" content="wedding drama">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://alice327852.github.io/2026/03/29/2026-03-29-He-smashed-my-5000-PC-So-I-crashed-his-wedding/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://alice327852.github.io/2026/03/29/2026-03-29-He-smashed-my-5000-PC-So-I-crashed-his-wedding/","path":"2026/03/29/2026-03-29-He-smashed-my-5000-PC-So-I-crashed-his-wedding/","title":"He smashed my $5000 PC. So I crashed his wedding."}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>He smashed my $5000 PC. So I crashed his wedding. | Reddit Confessions</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MHJT0P3PLZ"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-MHJT0P3PLZ","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Reddit Confessions</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Viral Stories, Dark Secrets & Revenge</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AC-Video-Hook"><span class="nav-number">1.</span> <span class="nav-text">🎬 Video Hook</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Money Factory Bot</p>
  <div class="site-description" itemprop="description">The best Reddit stories, confessions, and revenge tales curated daily.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">193</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.buymeacoffee.com/moneyfactory" title="Buy_Me_A_Coffee → https:&#x2F;&#x2F;www.buymeacoffee.com&#x2F;moneyfactory" rel="noopener me" target="_blank"><i class="fa fa-coffee fa-fw"></i>Buy_Me_A_Coffee</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alice327852.github.io/2026/03/29/2026-03-29-He-smashed-my-5000-PC-So-I-crashed-his-wedding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Money Factory Bot">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reddit Confessions">
      <meta itemprop="description" content="The best Reddit stories, confessions, and revenge tales curated daily.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="He smashed my $5000 PC. So I crashed his wedding. | Reddit Confessions">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          He smashed my $5000 PC. So I crashed his wedding.
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-03-29 20:11:20" itemprop="dateCreated datePublished" datetime="2026-03-29T20:11:20+00:00">2026-03-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reddit-Stories/" itemprop="url" rel="index"><span itemprop="name">Reddit Stories</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="🎬-Video-Hook"><a href="#🎬-Video-Hook" class="headerlink" title="🎬 Video Hook"></a>🎬 Video Hook</h2><iframe width="100%" height="400" src="https://www.youtube.com/embed/-WpiyyDL8fk" frameborder="0" allowfullscreen></iframe>

<hr>
<p><strong>Title:</strong> He Smashed My Rig, So I Crashed His Wedding</p>
<p><strong>Subreddit:</strong> r&#x2F;ProRevenge</p>
<p><strong>Posted by:</strong> u&#x2F;AltCtrlDel_You</p>
<p>It wasn’t about the games. Not really.</p>
<p>It was about the sanctuary. After a ten-hour day of my own remote IT work and then managing the entire mental load of our house, my custom PC was my cockpit, my library, my quiet corner of the universe. To Mark, it was a “glorified light-up toy.” A “childish waste of time and money.”</p>
<p>The lipstick was the first crack in the facade. Coral Pink. A shade I’d never wear. It was on his collar last Tuesday, a tiny, smudged flag of betrayal. When I held it up, my hand steady but my insides liquefying, he didn’t even flinch. He just sighed, this long-suffering exhale he’d perfected.</p>
<p>“Babe, seriously? Linda from accounting hugged me at the farewell lunch. You know how emotional she gets. You’re being paranoid. And this,” he gestured vaguely at my desk, at the gentle RGB glow of my tower, “this stuff rotting your brain doesn’t help.”</p>
<p>I dropped it. Not because I believed him, but because the cold, tactical part of my brain—the same part that built my rig from scratch and quietly debugged complex code for freelance clients he never asked about—snapped online. Arguing was a waste of CPU cycles.</p>
<p>The next day, I came home from a deliberately long grocery trip. The house was too quiet. I knew before I opened the door to my office. The smell hit me first: ozone, shattered plastic, the coppery tang of severed wiring.</p>
<p>My sanctuary was a massacre. My beautiful Lian Li case, the one I’d saved for, was caved in like a stomped soda can. Shards of tempered glass glittered across my ergonomic chair. My GPU, my precious RTX 4090 that I’d camped out online to get, was snapped in two, dangling by a single PCIe ribbon. The motherboard was a spiderweb of cracks. And in the center of the wreckage, like some grotesque trophy, was his Louisville Slugger baseball bat. A single, typewritten note was taped to it:</p>
<p><em><strong>“Grow up. We need to focus on our future. - Mark”</strong></em></p>
<p>I didn’t scream. I didn’t cry. I stood there, the cold settling so deep into my bones I thought I might shatter like the components at my feet. The emotional part of me was a blue screen of death. All that remained was command line.</p>
<p>He thought he’d destroyed my escape. What he’d actually done was uninstall any remaining loyalty or love I had for him. The program of our marriage was corrupted. Time for a hard reset.</p>
<p>Mark found me on the floor an hour later, clutching my broken keyboard, silent tears (real ones, fueled by genuine grief for my lost companion) streaking my face. He looked… satisfied.</p>
<p>“I had to do it, Sarah,” he said, his voice dripping with faux-sadness. “It was an intervention. This gaming obsession was coming between us. You’ll see. This is for the best.”</p>
<p>I let my voice tremble. “You’re right… it was just a toy. I’m… I’m sorry I’ve been so distant.” The words tasted like ashes, but I sold them. I became the meek, repentant wife he apparently wanted. I cooked his favorite meals. I listened to him drone about his work. I let him believe his violent little tantrum had fixed me.</p>
<p>Because while he saw a broken PC, I saw a $4,500 crime scene. And while he controlled our joint accounts, doling out a “fun money” allowance he thought I spent on Steam sales, he had no idea about <strong>The Object</strong>.</p>
<p>My secret emergency savings. A high-yield online account, opened five years ago. Funded not from “fun money,” but from freelance coding gigs—debugging scripts, building small-scale automation tools, the digital equivalent of knitting. He thought my late nights at the computer were raids with my guild. They were often contract work. The balance: $38,771.42. My silent, powerful ally.</p>
<p>I didn’t hire a lawyer. Not yet. First, I hired a PI. A no-nonsense woman named Valerie, recommended by a trusted contact in a secure Discord server. I gave her Mark’s details, the Coral Pink lipstick, and a retainer paid from my secret fund.</p>
<p>The report came a week later. It wasn’t just an affair. It was a full-blown double life.</p>
<p>Her name was Chloe. A “wellness influencer” with 80k followers. They’d been together for over a year. The PI’s dossier was a masterpiece of misery: photos of them at boutique hotels, holding hands at farmers markets I’d asked to go to for years, kissing outside a luxury apartment he paid for. But the real kicker was the last page.</p>
<p><strong>The Wedding.</strong></p>
<p>Our joint savings account—the one he told me was “tight” when I mentioned replacing my aging car—had been systematically drained. Not for a house deposit. Not for investments. For Chloe. A $10,000 engagement ring. A $15,000 pre-wedding “holistic bliss” honeymoon package to Bali. Deposits for a venue, a caterer, a photographer.</p>
<p>He was planning a wedding. His wedding. To her. In two weeks. And he was funding it with <em>our</em> money.</p>
<p>I stared at the date. Two weeks. The venue was a stupidly trendy “industrial-chic” loft downtown. I should have felt heartbreak. All I felt was a crystalline, focused rage. He didn’t just want to leave me. He wanted to erase me, using the resources we’d built together, and leave me a broken, destitute caricature of the woman he thought he’d married.</p>
<p>That’s when <strong>The Plan</strong> solidified.</p>
<p>Confronting him would be a tactical error. He’d spin it, gaslight me, and lock down the finances. A messy, emotional divorce would drag on for years.</p>
<p>No. I would let him have his wedding. I would help him plan it, in a way.</p>
<p>My secret savings went to work. First, a shark of a divorce lawyer, paid a hefty retainer to start the process but to hold all papers, to remain a ghost in the system. She advised a forensic accountant. I hired the best one I could find—a sharp-eyed man named David who looked at financial records the way I looked at a line of elegant code.</p>
<p>“You want to prove misappropriation of marital assets,” David said, his fingers steepled. “For a criminal case, we need intent and clear theft. If he’s spending jointly-held money on a bigamy-adjacent second life without your knowledge… that’s fraud. That’s larceny.”</p>
<p>“Can you trace it?” I asked, my voice calm. “The ring, the venue, the Bali trip. Back to our joint account.”</p>
<p>He smiled. “Like following a breadcrumb trail in 4K. Give me the dates and vendors from the PI’s report.”</p>
<p>I did. Then I sat back and played my part. Mark was giddy, distracted, always on his phone. He told me he was working on a “big, stressful project.” I’d nod, touch his arm. “I’m so proud of you,” I’d whisper, fighting the urge to retch.</p>
<p>The wedding day dawned bright and clear. I knew because I’d checked the venue’s social media. They’d tagged the location. <em>Chloe &amp; Mark’s New Beginning!</em> the bio chirped.</p>
<p>I wasn’t there. Not physically. But I had eyes.</p>
<p>I’d used the last of my savings for two final things. A luxury hotel suite for a month, where I’d already moved my most precious belongings—my backup drives, my signed books, my grandmother’s jewelry. And a live-stream link, discreetly provided by a… let’s say, <em>ethically-flexible</em> audio-visual tech who’d been hired for the ceremony.</p>
<p>From my hotel room, sipping cold brew, I watched on my laptop. My lawyer was on standby. David the forensic accountant was with two police officers in an unmarked car a block away, a folder of bulletproof financial evidence in his hands.</p>
<p>The stream was beautiful. There was Mark, in a tailored navy suit, looking smug and triumphant. There was Chloe, in a slinky silk dress that probably cost another few grand of my money, beaming. Rows of their friends and family—our mutual friends, our families—sat oblivious. He’d told everyone we’d “amicably separated,” painting me as unstable and reclusive, lost in my “video game addiction.”</p>
<p>The officiant began. They exchanged vows. His were generic, plagiarized from some poetry website. Hers were a cringeworthy list of promises about “holding space for his energy.”</p>
<p>Then came the moment. The officiant said the words I’d been waiting for.</p>
<p>“Mark, do you take Chloe to be your lawfully wedded wife?”</p>
<p>He looked into her eyes, that same satisfied smile I’d seen over my broken PC plastered on his face. He opened his mouth.</p>
<p>“I do.”</p>
<p>As the words left his lips, the large industrial door at the back of the loft creaked open. It wasn’t a late guest.</p>
<p>Two uniformed police officers walked in, followed by David in his sharp suit. The music died. A confused murmur rippled through the crowd. Chloe’s smile froze.</p>
<p>The officers walked straight down the aisle. Not hurriedly, but with a grim, deliberate purpose. They stopped at the altar. Mark turned, his face a comic mask of confusion and dawning horror.</p>
<p>I leaned forward, my heart a silent, steady drum in my chest.</p>
<p>One officer spoke, his voice clear on the audio feed. “Mark Stevens?”</p>
<p>“Yes? What is this? This is a private—”</p>
<p>“Mark Stevens, you are under arrest for Grand Larceny and Fraudulent Misappropriation of Marital Assets.”</p>
<p>You could have heard a pin drop. Then Chloe’s sharp, “What?!”</p>
<p>The officer continued, reciting Miranda rights as he gently took Mark’s arm. David stepped forward and handed a thick dossier to the other officer. “Documented evidence of the unlawful conversion of over $87,000 from a joint marital account for the purposes of funding this event, gifts, and a separate residence, all while legally married to another party.”</p>
<p>The stream became chaos. Chloe was shrieking. Guests were standing, phones were up. Mark’s face was a masterpiece of pure, unadulterated terror. He looked around wildly, as if searching for an escape route, or maybe for me, the architect of his ruin. As they led him away in handcuffs, the silk drapes fluttering in the breeze from the open door, the officiant just stood there, book hanging limply at his side.</p>
<p>I closed the laptop. The silence in my hotel room was profound and sweet.</p>
<p>The aftermath was a controlled detonation. My lawyer filed the divorce papers immediately, along with a restraining order and an injunction freezing all assets. With Mark facing criminal charges, the civil divorce became a swift, one-sided affair. The forensic accounting was undeniable. I was awarded the house (which I immediately sold), the remaining assets, and a sizable chunk of what was left of his separate savings as restitution.</p>
<p>He pleaded guilty to a lesser charge to avoid a trial. He got probation, restitution orders, and a criminal record. Chloe left him before the ink was dry on the plea deal. Last I heard, he’s living in a studio apartment, paying me back monthly.</p>
<p>As for me?</p>
<p><strong>[IMAGE LINK]</strong></p>
<p>That’s my new setup. A beast of a machine. Threadripper CPU. Liquid cooling. An RTX 5090. A monitor so wide and curved it feels like I’m piloting a starship. I paid for it in cash, from what remained of my secret savings, now significantly replenished.</p>
<p>It’s more than a PC. It’s a monument. A testament to quiet resilience, to having your own back, to the profound power of a woman who knows her way around a codebase <em>and</em> a revenge plot.</p>
<p>He thought he was smashing a silly game.</p>
<p>He was just pressing my start button.</p>
<p><strong>Game Over.</strong></p>
<hr>
<p><em>Follow for more insane Reddit stories. Support Neko by clicking ‘Buy Me A Coffee’ in the sidebar! ☕️</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/relationship-advice/" rel="tag"># relationship advice</a>
              <a href="/tags/petty-revenge/" rel="tag"># petty revenge</a>
              <a href="/tags/prorevenge/" rel="tag"># prorevenge</a>
              <a href="/tags/wedding-drama/" rel="tag"># wedding drama</a>
              <a href="/tags/creative-revenge/" rel="tag"># creative revenge</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/29/2026-03-29-The-DIY-Coffee-Roastery-That-Brewed-Up-A-Revenge-Even-Crazier-Than-Fiction/" rel="prev" title="The DIY Coffee Roastery That Brewed Up A Revenge Even Crazier Than Fiction">
                  <i class="fa fa-angle-left"></i> The DIY Coffee Roastery That Brewed Up A Revenge Even Crazier Than Fiction
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/30/2026-03-30-My-nephew-stole-a-concert-ticket-from-our-fridge-I-didnt-yell-I-became-Player-Two/" rel="next" title="My nephew stole a concert ticket from our fridge. I didn&#39;t yell. I became Player Two.">
                  My nephew stole a concert ticket from our fridge. I didn't yell. I became Player Two. <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Money Factory Bot</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
